==================================================试卷内容==================================================
试卷编号：9775
所属语言：C语言
试卷方案：C语言作业2016
试卷总分：100分
共有题型：6种

━━━━━━━━━━━━━━━
一、填空   共10题 （共计15分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:331        难度:中        第33章

C程序在执行过程中,不检查数组下标是否【1】.
答案：

=======(答案1)=======
越界


第2题 （1.5分）        题号:668        难度:中        第20章

int x=4,y=z=2;z=x==(y=z); 则z的值为【1】.
答案：

=======(答案1)=======
0


第3题 （1.5分）        题号:650        难度:中        第28章

设(k=a=5,b=3,a*b),则k值为【1】.
答案：

=======(答案1)=======
5


第4题 （1.5分）        题号:639        难度:中        第15章

已知x=2,y=2 则表达式x*=y+8的值为【1】.
答案：

=======(答案1)=======
20


第5题 （1.5分）        题号:539        难度:中        第51章

若有定义:int a[3][2]={2,4,6,8,10,12};,则*(a[1]+1)的值是【1】.
答案：

=======(答案1)=======
8


第6题 （1.5分）        题号:1265        难度:易        第38章

C语言中一个函数由函数首部和【1】两部分组成.
答案：

=======(答案1)=======
函数体


第7题 （1.5分）        题号:1157        难度:中        第4章

一个C源程序中至少应包括一个【1】函数.
答案：

=======(答案1)=======
main


第8题 （1.5分）        题号:1167        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组中下标最大的元素的值是【1】.
答案：

=======(答案1)=======
3


第9题 （1.5分）        题号:1581        难度:较难        第22章

假设有条件 int x=1,y=2,z=3;则表达式z+=x>y?++x:++y的值是【1】.
答案：

=======(答案1)=======
6


第10题 （1.5分）        题号:1438        难度:中        第4章

一个C程序总是从【1】开始执行。
答案：

=======(答案1)=======
main()
=========或=========
main函数
=========或=========
main


━━━━━━━━━━━━━━━
二、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:25        难度:中        第33章

如果想使一个数组中全部元素的值为0，可以写成 
int a[10]={0*10};
答案：Y

第2题 （1.0分）        题号:17        难度:中        第15章

x*=y+8 等价于 x=x*(y+8)。
答案：Y

第3题 （1.0分）        题号:1106        难度:易        第38章

C语言的函数可以嵌套定义.
答案：N

第4题 （1.0分）        题号:1105        难度:中        第14章

表达式 (j=3, j++) 的值是4.
答案：N

第5题 （1.0分）        题号:27        难度:中        第35章

char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
答案：Y

第6题 （1.0分）        题号:22        难度:中        第20章

关系运算符<= 与 == 的优先级相同。
答案：N

第7题 （1.0分）        题号:39        难度:中        第17章

#define 和printf 都不是C语句。
答案：Y

第8题 （1.0分）        题号:1113        难度:较易        第40章

如果被调用函数的定义出现在主调函数之前,可以不必加以声明.
答案：Y

第9题 （1.0分）        题号:24        难度:中        第33章

C语言中只能逐个引用数组元素而不能一次引用整个数组。
答案：Y

第10题 （1.0分）        题号:18        难度:中        第15章

a=(b=4)+(c=6) 是一个合法的赋值表达式。
答案：Y

━━━━━━━━━━━━━━━
三、单选   共30题 （共计30分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:200        难度:中        第57章

若有定义：char  *p1,*p2,*p3,*p4,ch;
则不能正确赋值的程序语句为（）。
A:p1=&ch; scanf("%c",p1);
B:p2=(char *)malloc(1);scanf("%c",p2);
C:*p3=getchar();
D:p4=&ch;*p4=getchar();

答案：C

第2题 （1.0分）        题号:176        难度:中        第43章

数组名作为实参数传递给函数时，数组名被处理为（）。
A:该数组的长度
B:该数组的元素个数
C:该数组的首地址
D:该数组中各元素的值

答案：C

第3题 （1.0分）        题号:510        难度:中        第19章

int a=3,b=2,c=1;
if(a>b>c)a=b;
else a=c;
则a的值为（）。
A:3
B:2
C:1
D:0

答案：C

第4题 （1.0分）        题号:570        难度:中        第4章

以下叙述不正确的是（）。
A:一个C源程序可由一个或多个函数组成
B:一个C源程序必须包含一个main函数
C:C程序的基本组成单位是函数
D:在C程序中，注释说明只能位于一条语句的后面

答案：D

第5题 （1.0分）        题号:608        难度:中        第15章

下列选项中，合法的C语言关键字是（）。
A:VAR
B:cher
C:integer
D:default

答案：D

第6题 （1.0分）        题号:617        难度:中        第26章

执行语句 for(i=1;i++<4;); 后变量 i 的值是（）。
A:3
B:4
C:5
D:不定

答案：C

第7题 （1.0分）        题号:175        难度:中        第39章

C语言程序中，当调用函数时（）。
A:实参和虚参各占一个独立的存储单元
B:实参和虚参可以共用存储单元
C:可以由用户指定是否共用存储单元
D:计算机系统自动确定是否共用存储单元

答案：A

第8题 （1.0分）        题号:159        难度:中        第26章

下列程序的输出为（）。
main()
 {  int  y=10;
    while(y--);
    printf("y=%d\n",y);
 }
A:y=0
B:while构成无限循环
C:y=1
D:y=-1

答案：D

第9题 （1.0分）        题号:657        难度:中        第35章

以下不能正确进行字符串赋初值的语句是（）。
A:char str[5]="good!";
B:char str[]="good!";
C:char *str="good!";
D:char str[5]={'g','o','o','d',0};

答案：A

第10题 （1.0分）        题号:543        难度:中        第51章

若有int a[10]={0,1,2,3,4,5,6,7,8,9},*p=a;则输出结果不为5
的语句为（）。
A:printf("%d",*(a+5));
B:printf("%d",p[5]);
C:printf("%d",*(p+5));
D:printf("%d",*p[5]);

答案：D

第11题 （1.0分）        题号:94        难度:中        第21章

在C语言中，能代表逻辑值"真"的是（）。
A:True
B:大于0的数
C:非0整数
D:非0的数

答案：D

第12题 （1.0分）        题号:97        难度:中        第16章

以下不正确的叙述是（）。
A:在C程序中所用的变量必须先定义后使用
B:程序中，APH和aph是两个不同的变量
C:若a和b类型相同，在执行了赋值语句a=b；后b中的值将放入a中，b中的值不变
D:当输入数值数据时，对于整型变量只能输入整型值；对于实型变量只能输入实型值

答案：D

第13题 （1.0分）        题号:560        难度:中        第2章

能将高级语言编写的源程序转换为目标程序的是（）。
A:链接程序
B:解释程序
C:编译程序
D:编辑程序

答案：C

第14题 （1.0分）        题号:3564        难度:中        第11章

结构化程序由三种基本结构组成，三种基本结构组成的算法______。


A:可以完成任何复杂的任务
B:只能完成部分复杂的任务
C:只能完成符合结构化的任务
D:只能完成一些简单的任务

答案：A

第15题 （1.0分）        题号:3154        难度:中        第25章

如果int a=2,b=3,c=0,下列描述正确的是
A:a>b!=c和a>(b!=c)的执行顺序是一样的
B:!a!=(b!=c)表达式的值为1
C:a||(b=c)执行后b的值为0
D:a&&b>c的结果为假

答案：B

第16题 （1.0分）        题号:502        难度:中        第17章

下列表达式中，可作为C合法表达式的是（）。
A:[3,2,1,0]
B:(3,2,1,0)
C:3=2=1=0
D:3/2/1/0

答案：B

第17题 （1.0分）        题号:191        难度:中        第51章

设有说明int (*ptr)[M];其中标识符ptr是（）。
A:M个指向整型变量的指针
B:指向M个整型变量的函数指针
C:一个指向具有M个整型元素的一维数组的指针
D:具有M个指针元素的一维指针数组，每个元素都只能指向整型量

答案：C

第18题 （1.0分）        题号:614        难度:中        第28章

若i为整型变量，则以下循环执行次数是（）。
for(i=2;i==0;) printf("%d",i--);

A:无限次
B:0次
C:1次
D:2次

答案：B

第19题 （1.0分）        题号:646        难度:中        第34章

若有说明 int a[3][4];则a数组元素的非法引用是（）。
A:a[0][2*1]
B:a[1][3]
C:a[4-2][0]
D:a[0][4]

答案：D

第20题 （1.0分）        题号:568        难度:中        第4章

一个C语言程序是由（）。
A:一个主程序和若干子程序组成
B:函数组成
C:若干过程组成
D:若干子程序组成

答案：B

第21题 （1.0分）        题号:524        难度:中        第43章

与实际参数为实型数组名相对应的形式参数不可以定义为（）。
A:float  a[];
B:float *a;
C:float a;
D:float (*a)[3];

答案：C

第22题 （1.0分）        题号:148        难度:中        第67章

C语言中要求对变量作强制定义的主要理由是（）。
A:便于移植
B:便于写文件
C:便于编辑预处理程序的处理
D:便于确定类型和分配空间

答案：D

第23题 （1.0分）        题号:3117        难度:较难        第16章

已知字符'A'的ASCⅡ代码值是65,字符变量c1的值是'A',c2的值是'D'.执行语句printf("%d,%d",c1,c2-2);后,输出结果是
A:A,B
B:A,68
C:65,66
D:65,68

答案：C

第24题 （1.0分）        题号:172        难度:中        第41章

在C语言程序中（）。
A:函数的定义可以嵌套,但函数的调用不可以嵌套
B:函数的定义不可以嵌套,但函数的调用可以嵌套
C:函数的定义和函数调用均可以嵌套
D:函数的定义和函数调用不可以嵌套

答案：B

第25题 （1.0分）        题号:625        难度:中        第25章

已知x=43，ch='A'，y=0;则表达式(x>=y&&ch<'B'&&!y)的值是（）。
A:0
B:语法错
C:1
D:"假"

答案：C

第26题 （1.0分）        题号:641        难度:中        第33章

若有说明:int a[10];则对a数组元素的正确引用是（）。
A:a[10]
B:a[3,5]
C:a(5)
D:a[10-10]

答案：D

第27题 （1.0分）        题号:715        难度:中        第50章

若有说明:int i, j=2,*p=&i;,则能完成i=j赋值功能的语句是（）。
A:i=*p;
B:*p=*&j;
C:i=&j;
D:i=**p;

答案：B

第28题 （1.0分）        题号:619        难度:中        第27章

对 for(表达式1; ;表达式3) 可理解为（）。
A:for(表达式1;0;表达式3)
B:for(表达式1;1;表达式3)
C:for(表达式1;表达式1;表达式3)
D:for(表达式1;表达式3;表达式3)

答案：B

第29题 （1.0分）        题号:3161        难度:易        第5章

C语言源程序文件经过C编译程序编译后生成的目标文件的后缀为
A:.c

B:.obj

C:.exe

D:.bas


答案：B

第30题 （1.0分）        题号:597        难度:中        第15章

下列四个选项中，均是C语言关键字的选项是（）。
A:auto   enum    include
B:switch  typedef   continue
C:signed  union   scanf
D:if  struct   type

答案：B

━━━━━━━━━━━━━━━━
四、程序填空   共2题 （共计16分）
━━━━━━━━━━━━━━━━

第1题 （8.0分）        题号:401        难度:中        第2章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：输入某年某月某日，判断这一天是这一年的第几天？

-------------------------------------------------------*/
#include <stdio.h>
main()
{
  int day,month,year,sum,leap;
  printf("\nplease input year,month,day\n");
  scanf("%d,%d,%d",&year,&month,&day);
  switch(month)
  {
    case 1:sum=0;break;
    case 2:sum=31;break;
    case 3:sum=59;break;
    /***********SPACE***********/
    case 4:【?】;break;
    case 5:sum=120;break;
    case 6:sum=151;break;
    case 7:sum=181;break;
    case 8:sum=212;break;
    case 9:sum=243;break;
    case 10:sum=273;break;
    case 11:sum=304;break;
    case 12:sum=334;break;
    default:printf("data error");break;
  }
  /***********SPACE***********/
 【?】;
  /***********SPACE***********/
  if(year%400==0||(【?】)
    leap=1;
  else
    leap=0;
  /***********SPACE***********/
  if(【?】)
    sum++;
  printf("it is the %dth day.",sum);
}
答案：

=======(答案1)=======
sum=90

=======(答案2)=======
sum=sum+day
=========或=========
sum= sum + day
=========或=========
sum+=day
=========或=========
sum += day

=======(答案3)=======
year%4 == 0 && year%100 != 0)

=======(答案4)=======
leap==1&&month>2
=========或=========
leap == 1 && month>2
=========或=========
leap == 1 && 2<month
=========或=========
leap&&month>2
=========或=========
leap && month > 2


第2题 （8.0分）        题号:437        难度:中        第2章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：建立一个如下的二维数组，并按以下格式输出。
1 0 0 0 1
0 1 0 1 0
0 0 1 0 0
0 1 0 1 0
1 0 0 0 1

-------------------------------------------------------*/

#include <stdio.h>
void main()
{
 int a[5][5]={0},*p[5],i,j;
 for(i=0;i<5;i++)
 /***********SPACE***********/
    p[i]=【?】;
 for(i=0;i<5;i++)
 {
    /***********SPACE***********/
    *(【?】+i)=1;
    /***********SPACE***********/
    *(p[i]+5-(【?】))=1;
  }
  for(i=0;i<5;i++)
  {
    for(j=0;j<5;j++)printf("%2d",p[i][j]);
      /***********SPACE***********/
      【?】;
  }
}
答案：

=======(答案1)=======
&a[i][0]
=========或=========
a[i]
=========或=========
*(a+i)

=======(答案2)=======
p[i]
=========或=========
a[i]
=========或=========
*(a+i)
=========或=========
*(p+i)

=======(答案3)=======
i+1
=========或=========
1+i

=======(答案4)=======
putchar('\n')
=========或=========
printf("\n")


━━━━━━━━━━━━━━━━
五、程序改错   共2题 （共计16分）
━━━━━━━━━━━━━━━━

第1题 （8.0分）        题号:7        难度:易        第1章

/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：输入一行英文文本，将每一个单词的第一个字母变成大
      写。
例如：输入"This is a C program."，输出为"This is A C Program."。

------------------------------------------------------*/

#include <string.h>
#include <stdio.h>
#include <conio.h>

/**********FOUND**********/
fun(char p)
{
  int k=0;
  /**********FOUND**********/ 
  do while(*p=='\0')
  {
    if(k==0&&*p!=' ')
    {
      *p=toupper(*p);
      /**********FOUND**********/
      k=0;
    }
    else if(*p!=' ') 
      k=1;
    else 
      k=0;
    /**********FOUND**********/
    *p+;
  }
}

main()
{
  char str[81];
  printf("please input a English text line:");
  gets(str);
  printf("The original text line is :");
  puts(str);
  fun(str);
  printf("The new text line is :");
  puts(str);
}
答案：

=======(答案1)=======
fun(char *p)
=========或=========
fun(char p[])
=========或=========
void fun(char p[])
=========或=========
void fun(char *p)

=======(答案2)=======
while(*p!='\0')
=========或=========
while(*p)

=======(答案3)=======
k=1;

=======(答案4)=======
p++;
=========或=========
p=1+p;
=========或=========
++p;
=========或=========
p=p+1;
=========或=========
p+=1;


第2题 （8.0分）        题号:13        难度:中        第1章

/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：求1到20的阶乘的和。

------------------------------------------------------*/
#include <stdio.h>
fun()
{ 
  int n,j;
  float s=0.0,t=1.0;
  for(n=1;n<=20;n++)
  {        
    /**********FOUND**********/
    s=1;
    for(j=1;j<=n;j++)
      /**********FOUND**********/
      t=t*n;
    /**********FOUND**********/
    s+t=s;
  }
  /**********FOUND**********/
  printf("jiecheng=%d\n",s);
}

main()
{
  fun();
}
答案：

=======(答案1)=======
t=1;
=========或=========
t=1.0;

=======(答案2)=======
t= t * j ;
=========或=========
t*=j;
=========或=========
t=j*t;

=======(答案3)=======
s= s + t ;
=========或=========
s+=t;
=========或=========
s=t+s;

=======(答案4)=======
printf("jiecheng=%f\n",s);


━━━━━━━━━━━━━━━━
六、程序设计   共1题 （共计13分）
━━━━━━━━━━━━━━━━

第1题 （13.0分）        题号:29        难度:中        第4章

/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：对任意输入的 x，用下式计算并输出 y 的值。
            5      x<10
      y=    0      x=10
           -5      x>10

------------------------------------------------*/

#include<stdio.h>
void wwjt();

int fun(int n)
{
 
  /**********Program**********/





  /**********  End  **********/
  
}

void main ()
{
    int  x,y;
    printf("enter x:");
    scanf("%d",&x);
    y=fun(x);
    printf("x=%d,y=%d\n",x,y);
    wwjt();
}

void wwjt()
{
  FILE *IN,*OUT;
  int i;
  int iIN;
  long int iOUT;
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Please Verify The Currernt Dir..it May Be Changed");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Please Verify The Current Dir.. it May Be Changed");
  }
  for(i=0;i<5;i++)
  {        
    fscanf(IN,"%d",&iIN);
    iOUT=fun(iIN);
    fprintf(OUT,"%ld\n",iOUT);
  }
  fclose(IN);
  fclose(OUT);
}
答案：    int m;
    if(n<10)
      m=5;
    else 
      if(n==10) m=0;
    else m=-5;
return m;
或
   int m;
   if(n>=10)
      if(n>10)  
         m=-5;
      else m=0;
   else m=5;
return m;
或
   int m;
   if(n>10)
     m=-5;
   if(n==10)
     m=0;
   if(n<10)
     m=5;
return m;

