==================================================试卷内容==================================================
试卷编号：9773
所属语言：C语言
试卷方案：C语言作业2016
试卷总分：100分
共有题型：6种

━━━━━━━━━━━━━━━
一、填空   共10题 （共计15分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:683        难度:中        第21章

已知 a=10,b=15,c=1,d=2,e=0,则表达式!a<e的值为【1】.
答案：

=======(答案1)=======
0


第2题 （1.5分）        题号:1565        难度:中        第14章

若s是int型变量,且s=6,则下面表达式的值是【1】. s%2+(s+1)%2 
答案：

=======(答案1)=======
1


第3题 （1.5分）        题号:342        难度:中        第35章

字符串的结束标志是【1】.
答案：

=======(答案1)=======
\0
=========或=========
'\0'
=========或=========
0


第4题 （1.5分）        题号:1142        难度:较难        第28章

设i,j,k均为int型变量,则执行完下面的for循环后,k的值为【1】. for(i=0,j=10;i<=j;i++,j--) k=i+j;
答案：

=======(答案1)=======
10


第5题 （1.5分）        题号:1263        难度:易        第38章

从函数的形式上看,函数分为无参函数和【1】两种类型.
答案：

=======(答案1)=======
有参函数


第6题 （1.5分）        题号:1546        难度:中        第50章

在c程序中,只能给指针赋NULL值和【1】值.
答案：

=======(答案1)=======
地址
=========或=========
指针


第7题 （1.5分）        题号:1437        难度:中        第5章

C语言源程序文件的后缀是.C，经过编译之后，生成后缀为.OBJ的【1】文件，经连接生成后缀.EXE的可执行文件。
答案：

=======(答案1)=======
目标


第8题 （1.5分）        题号:958        难度:中        第15章

若a,b和c均是int型变量,则计算表达式 a=(b=4)+(c=2) 后,a值为【1】, b值为【2】,c值为【3】.
答案：

=======(答案1)=======
6

=======(答案2)=======
4

=======(答案3)=======
2


第9题 （1.5分）        题号:1540        难度:较难        第22章

假设所有变量都为整型,表达式(a=2,b=5,a>b?a++:b++,a+b)的值是【1】.
答案：

=======(答案1)=======
8


第10题 （1.5分）        题号:329        难度:中        第51章

C语言中,数组名是一个不可变的【1】量,不能对它进行加减和赋值运算.
答案：

=======(答案1)=======
地址
=========或=========
指针


━━━━━━━━━━━━━━━
二、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:21        难度:中        第16章

语句scanf("%7.2f",&a);是一个合法的scanf函数。
答案：N

第2题 （1.0分）        题号:1109        难度:易        第35章

两个字符串中的字符个数相同时才能进行字符串大小的比较
答案：N

第3题 （1.0分）        题号:1106        难度:易        第38章

C语言的函数可以嵌套定义.
答案：N

第4题 （1.0分）        题号:1105        难度:中        第14章

表达式 (j=3, j++) 的值是4.
答案：N

第5题 （1.0分）        题号:27        难度:中        第35章

char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
答案：Y

第6题 （1.0分）        题号:2        难度:中        第16章

若有定义和语句：
int a;char c;float f;scanf("%d,%c,%f",&a,&c,&f);
若通过键盘输入：
10,A,12.5,则a=10,c='A',f=12.5.
答案：Y

第7题 （1.0分）        题号:22        难度:中        第20章

关系运算符<= 与 == 的优先级相同。
答案：N

第8题 （1.0分）        题号:1113        难度:较易        第40章

如果被调用函数的定义出现在主调函数之前,可以不必加以声明.
答案：Y

第9题 （1.0分）        题号:38        难度:中        第35章

如果有一个字符串，其中第十个字符为'\n'，则此字符串的
有效字符为9个。
答案：N

第10题 （1.0分）        题号:17        难度:中        第15章

x*=y+8 等价于 x=x*(y+8)。
答案：Y

━━━━━━━━━━━━━━━
三、单选   共30题 （共计30分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:143        难度:中        第21章

C 语言中以下几种运算符的优先次序（）的排列是正确的。
A:由高到低为:!,&&,||,算术运算符,赋值运算符
B:由高到低为:!,算术运算符,关系运算符,&&,||,赋值运算符
C:由高到低为:算术运算符,关系运算符,赋值运算符,!,&&,||
D:由高到低为:算术运算符,关系运算符,!,&&,||,赋值运算符

答案：B

第2题 （1.0分）        题号:187        难度:中        第57章

经过下列的语句 int j,a[10],*p;定义后，下列语句中合法的是（）。
A:p=p+2;
B:p=a[5];
C:p=a[2]+2;
D:p=&(j+2);

答案：A

第3题 （1.0分）        题号:671        难度:中        第39章

C语言规定:简单变量做实参时，它和对应形参之间的数据传递方式是（）。
A:地址传递
B:单向值传递
C:由实参传给形参，再由形参传回给实参
D:由用户指定的传递方式

答案：B

第4题 （1.0分）        题号:539        难度:中        第4章

C语言程序中必须有的函数是（）。
A:#include "stdio.h"
B:main
C:printf
D:scanf

答案：B

第5题 （1.0分）        题号:158        难度:中        第26章

在C语言中，为了结束由while语句构成的循环，while后一对圆括号
中表达式的值应该为（）。
A:0
B:1
C:True
D:非0

答案：A

第6题 （1.0分）        题号:150        难度:中        第67章

经过以下语句定义后，表达式z+=x>y?++x:++y的值为（）。 
int x=1,y=2,z=3;
A:2
B:3
C:6
D:5

答案：C

第7题 （1.0分）        题号:171        难度:中        第37章

在C语言的函数中，下列正确的说法是（）。
A:必须有形参
B:形参必须是变量名
C:可以有也可以没有形参
D:数组名不能作形参

答案：C

第8题 （1.0分）        题号:575        难度:中        第22章

若有条件表达式 (exp)?a++:b--，则以下表达式中能完全等价于
表达式(exp)的是（）。
A:(exp==0)
B:(exp!=0)
C:(exp==1)
D:(exp!=1)

答案：B

第9题 （1.0分）        题号:657        难度:中        第35章

以下不能正确进行字符串赋初值的语句是（）。
A:char str[5]="good!";
B:char str[]="good!";
C:char *str="good!";
D:char str[5]={'g','o','o','d',0};

答案：A

第10题 （1.0分）        题号:200        难度:中        第57章

若有定义：char  *p1,*p2,*p3,*p4,ch;
则不能正确赋值的程序语句为（）。
A:p1=&ch; scanf("%c",p1);
B:p2=(char *)malloc(1);scanf("%c",p2);
C:*p3=getchar();
D:p4=&ch;*p4=getchar();

答案：C

第11题 （1.0分）        题号:574        难度:中        第14章

若变量已正确定义并赋值，下面符合C语言语法的表达式是（）。
A:a:=b+1
B:a=b=c+2
C:int 18.5%3
D:a=a+7=c+b

答案：B

第12题 （1.0分）        题号:151        难度:中        第26章

以下程序的运行结果是（）。
main()
{
  int  i=1,sum=0;
  while(i<10)  sum=sum+1;i++; 
  printf("i=%d,sum=%d",i,sum);
}
A:i=10,sum=9
B:i=9,sum=9
C:i=2,sum=1
D:运行出现错误

答案：D

第13题 （1.0分）        题号:3091        难度:较易        第4章

C程序的基本结构单位是
A:文件
B:语句
C:函数
D:表达式

答案：C

第14题 （1.0分）        题号:148        难度:中        第67章

C语言中要求对变量作强制定义的主要理由是（）。
A:便于移植
B:便于写文件
C:便于编辑预处理程序的处理
D:便于确定类型和分配空间

答案：D

第15题 （1.0分）        题号:595        难度:中        第14章

C语言中的标识符只能由字母，数字和下划线三种字符组成，
且第一个字符（）。
A:必须为字母
B:必须为下划线
C:必须为字母或下划线
D:可以是字母，数字和下划线中任一字符

答案：C

第16题 （1.0分）        题号:3165        难度:较难        第24章

main()
{int x=1,a=0,b=0;
switch (x)
  { case  0: b++;
    case  1: a++;
    case  2: a++;b++;}                     printf("a=%d,b=%d",a,b);
}该程序的输出结果是( )
A:2,1
B:1,1
C:1,0
D:2,2

答案：A

第17题 （1.0分）        题号:183        难度:中        第39章

以下程序的输出结果为（）。
main()
{int a=1,b=2,c=3,d=4,e=5; 
  printf("%d\n",func((a+b,b+c,c+a),(d+e)));
 }
int  func(int  x,int y)
    {
      return(x+y);
    }
A:15
B:13
C:9
D:函数调用出错

答案：B

第18题 （1.0分）        题号:560        难度:中        第2章

能将高级语言编写的源程序转换为目标程序的是（）。
A:链接程序
B:解释程序
C:编译程序
D:编辑程序

答案：C

第19题 （1.0分）        题号:3130        难度:较易        第33章

下列说法中错误的是
A:一个数组只允许存储同种类型的变量
B:如果在对数组进行初始化时,给定的数据元素个数比数组元素个数少时,多余的数组元素会被自动初始化为最后一个给定元素的值
C:数组的名称其实是数组在内存中的首地址
D:当数组名作为参数被传递给某个函数时,原数组中的元素的值可能被修改

答案：B

第20题 （1.0分）        题号:3564        难度:中        第11章

结构化程序由三种基本结构组成，三种基本结构组成的算法______。


A:可以完成任何复杂的任务
B:只能完成部分复杂的任务
C:只能完成符合结构化的任务
D:只能完成一些简单的任务

答案：A

第21题 （1.0分）        题号:617        难度:中        第26章

执行语句 for(i=1;i++<4;); 后变量 i 的值是（）。
A:3
B:4
C:5
D:不定

答案：C

第22题 （1.0分）        题号:3112        难度:中        第50章

下列语句定义pf为指向float类型变量f的指针,_____是正确的.
A:float  f, *pf = f;
B:float  f, *pf = &f;
C:float  *pf = &f, f;
D:float  f, pf

答案：B

第23题 （1.0分）        题号:708        难度:中        第52章

下面判断正确的是（）。
A:char *a="china";等价于 char *a;*a="china";
B:char str[10]={"china"};等价于char str[10];str[]={"china"};
C:char *s="china";等价于 char *s;s="china";
D:char c[4]="abc",d[4]="abc";等价于 char c[4]=d[4]="abc";

答案：C

第24题 （1.0分）        题号:88        难度:中        第14章

下列字符序列中，可用作C标识符的一组字符序列是（）。
A:S.b，sum，average，_above
B:class，day，lotus_1，2day
C:#md，&12x，month，student_n!
D:D56，r_1_2，name，_st_1

答案：D

第25题 （1.0分）        题号:3131        难度:中        第35章

判断两个字符串是否相等,正确的表达方式是
A:while(s1= =s2)
B:while(s1=s2)
C:while(strcmp(s1,s2)= =0)
D:while(strcmp(s1,s2)=0)

答案：C

第26题 （1.0分）        题号:104        难度:中        第21章

以下运算符中，优先级最高的运算符是（）。
A:||
B:%
C:!
D:==

答案：C

第27题 （1.0分）        题号:3560        难度:中        第26章

t为int类型，进人下面的循环之前，t的值为0
while( t=1 )
{ ……}
则以下叙述中正确的是______。

A:循环控制表达式的值为0
B:循环控制表达式的值为1
C:循环控制表达式不合法
D:以上说法都不对

答案：B

第28题 （1.0分）        题号:3134        难度:中        第44章

下面叙述中错误的是
A:主函数中定义的变量在整个程序中都是有效的
B:在其它函数中定义的变量在主函数中也不能使用
C:形式参数也是局部变量
D:复合语句中定义的函数只在该复合语句中有效

答案：A

第29题 （1.0分）        题号:611        难度:中        第28章

以下for循环的执行次数是 for(x=0,y=0;(y=123)&&(x<4);x++);（）。

A:是无限循环
B:循环次数不定
C:4次
D:3次

答案：C

第30题 （1.0分）        题号:3161        难度:易        第5章

C语言源程序文件经过C编译程序编译后生成的目标文件的后缀为
A:.c

B:.obj

C:.exe

D:.bas


答案：B

━━━━━━━━━━━━━━━━
四、程序填空   共2题 （共计16分）
━━━━━━━━━━━━━━━━

第1题 （8.0分）        题号:459        难度:易        第2章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：在歌星大奖赛中，有10个评委为参赛的选手打分，分数为
      1~100分。选手最后得分为：去掉一个最高分和一个最低分
      后其余8个分数的平均值。请编写一个程序实现。

-------------------------------------------------------*/

#include<stdio.h>

void main()
{
  int score,i,max,min,sum;
  max=-32768;                  
  min=32767;                   
  sum=0;
  for(i=1;i<=10;i++)
  {
    printf("input number %d=",i);
    /***********SPACE***********/
    scanf("%d",【?】);     ------------&score                   
    sum+=score;
    /***********SPACE***********/
    if(【?】) max=score;    ------------score>max                    
    /***********SPACE***********/
    if(【?】)  min=score;                   score<min     
  }
  printf("Canceled max score:%d\nCanceled min score:%d\n",max,min);
  /***********SPACE***********/
  printf("Average score:%d\n",【?】);             ---------------sum-max-min/8   
}
答案：

=======(答案1)=======
&score

=======(答案2)=======
score>max
=========或=========
max<score

=======(答案3)=======
score<min
=========或=========
min>score

=======(答案4)=======
(sum-max-min)/8
=========或=========
(sum -max - min )/8
=========或=========
(sum-max-min)/(i-3)


第2题 （8.0分）        题号:8        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：以每行5个数来输出300以内能被7或17整除的偶数，并求出
      其和。

-------------------------------------------------------*/

#include <stdio.h>
#include <conio.h>
main()
{
  int i,n,sum;
  sum=0;
  /***********SPACE***********/
  【?】;------------------------n=0
  /***********SPACE***********/
  for(i=1; 【?】 ;i++)----------i<300
  /***********SPACE***********/
    if(【?】)----------i%7==0||i%17==0
      if(i%2==0)
      {
         sum=sum+i;
         n++;
         printf("%6d",i);
         /***********SPACE***********/
         if(【?】)  -------------n%5==0
            printf("\n");
      }
   printf("\ntotal=%d",sum);
}
答案：

=======(答案1)=======
n=0

=======(答案2)=======
i<=300
=========或=========
i<300
=========或=========
300>=i
=========或=========
300>i

=======(答案3)=======
 i%7 == 0 || i%17 == 0
=========或=========
!(i%7)||!(i%17)
=========或=========
!(i%17)||!(i%7)
=========或=========
!(i%7&&i%17)

=======(答案4)=======
 n%5 == 0
=========或=========
!(n%5)
=========或=========
n/5*5==n


━━━━━━━━━━━━━━━━
五、程序改错   共2题 （共计16分）
━━━━━━━━━━━━━━━━

第1题 （8.0分）        题号:21        难度:中        第1章

/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：求出两个非零正整数的最大公约数，并作为函数值返回。
例如：若给num1和num2分别输入49和21，则输出的最大公约数为7。

------------------------------------------------------*/
#include <stdio.h>
int fun(int a,int b)
{
  int r,t;
  if(a<b)
  {
    t=a;
    /**********FOUND**********/
  a=b
    /**********FOUND**********/
    b=t;
  }
  r=a%b;
  while(r!=0)
  {
    a=b;
    b=r;
    /**********FOUND**********/
    r=a/b;---------------r=a%b
  }
  /**********FOUND**********/
  return a;------------return b;
}

main()
{
  int num1,num2,a;
  scanf("%d%d",&num1,&num2);
  a=fun(num1,num2);
  printf("the maximum common divisor is %d\n\n",a);
}
答案：

=======(答案1)=======
a=b;

=======(答案2)=======
b=t;

=======(答案3)=======
r=a%b;

=======(答案4)=======
return b ;
=========或=========
return ( b ) ;


第2题 （8.0分）        题号:249        难度:中        第1章

/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：有一数组内放10个整数,要求找出最小数和它的下标,然后
      把它和数组中最前面的元素即第一个数对换位置.

------------------------------------------------------*/
#include <stdio.h>
main( )
{  
  int  i,a[10],min,k=0;
  printf("\n please input array 10 elements\n");
  for(i=0;i<10;i++) 
    /***********FOUND***********/
    scanf("%d", a[i]);----------&
  for(i=0;i<10;i++)
    printf("%d",a[i]); 
  min=a[0];
  /***********FOUND***********/
  for(i=3;i<10;i++) --------------i=0  
    /***********FOUND***********/
    if(a[i]>min)--------------------a[i]<min
    {
      min=a[i];
      k=i;
    }
  /***********FOUND***********/
  a[k]=a[i];-------------a[k]=a[0]
  a[0]=min;
  printf("\n after eschange:\n");
  for(i=0;i<10;i++) 
    printf("%d",a[i]);
  printf("\nk=%d\nmin=%d\n",k,min);
}
答案：

=======(答案1)=======
scanf("%d",&a[i]);
=========或=========
scanf("%d",a+i);

=======(答案2)=======
for(i=1;i<10;i++)
=========或=========
for(i=0;i<10;i++)
=========或=========
for(i=1;i<=9;i++)
=========或=========
for(i=0;i<=9;i++)

=======(答案3)=======
if(a[i]<min)
=========或=========
if(*(a+i)<min)
=========或=========
if(a[i]<=min)
=========或=========
if(*(a+i)<=min)

=======(答案4)=======
a[k]=a[0];


━━━━━━━━━━━━━━━━
六、程序设计   共1题 （共计13分）
━━━━━━━━━━━━━━━━

第1题 （13.0分）        题号:403        难度:易        第2章

/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：编写函数fun，求任一整数m的n次方。

------------------------------------------------*/

#include <stdio.h>
void  wwjt(); 

long fun(int m,int n)
{
  /**********Program**********/
  	int s=1,i;
	for(i=0;i<n;i++)
{	s*=m;
}
	return s;
	
  
  
  
  
  
  /**********  End  **********/
}

main()
{ 
  int m,n;
  long  s;
  long fun(int,int);
  printf("输入m和n的值:");
  scanf("%d,%d",&m,&n);
  s=fun(m,n);
  printf("s=%ld\n",s);
  wwjt();
}

void wwjt()
{
  FILE *IN,*OUT;
  int n;
  int i[2];
  long o;
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Read FILE Error");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Write FILE Error");
  }
  for(n=0;n<2;n++)
  {    
    fscanf(IN,"%d",&i[n]);
  }
  o = fun(i[0],i[1]);
  fprintf(OUT,"%ld\n",o);
  
  fclose(IN);
  fclose(OUT);
}
答案：----------------------
long int x=1;
  int i;
  for(i=1;i<=n;i++)
       x=x*m;
  return x;
----------------------
