==================================================试卷内容==================================================
试卷编号：9774
所属语言：C语言
试卷方案：C语言作业2016
试卷总分：100分
共有题型：6种

━━━━━━━━━━━━━━━
一、填空   共10题 （共计15分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:343        难度:中        第35章

求字符串长度的库函数是【1】,只写函数名即可.
答案：

=======(答案1)=======
strlen


第2题 （1.5分）        题号:665        难度:中        第20章

int x=y=z=2;x=y==z; 则x的值为【1】.
答案：

=======(答案1)=======
1


第3题 （1.5分）        题号:654        难度:中        第14章

int x;  x=-3+4%5-6,  则x的值为【1】.
答案：

=======(答案1)=======
-5


第4题 （1.5分）        题号:312        难度:中        第26章

以下程序段要求从键盘输入字符,当输入字母为'Y' 时,执行循环体,则括号内应填写【1】.   ch=getchar();  while(ch ____ 'Y')/*在括号中填写*/ ch=getchar(); 
答案：

=======(答案1)=======
==


第5题 （1.5分）        题号:1266        难度:较难        第50章

设变量定义为"int x=3, *p=&x;",设变量x的地址为2000,则*p=【1】,&(*p)=【2】(填数字)
答案：

=======(答案1)=======
3

=======(答案2)=======
2000


第6题 （1.5分）        题号:1438        难度:中        第4章

一个C程序总是从【1】开始执行。
答案：

=======(答案1)=======
main()
=========或=========
main函数
=========或=========
main


第7题 （1.5分）        题号:1205        难度:中        第37章

C语言源程序的基本单位是【1】.
答案：

=======(答案1)=======
函数


第8题 （1.5分）        题号:1503        难度:中        第21章

已知a=12,写出表达式 (0<a)&&(a<2) 的值是【1】.
答案：

=======(答案1)=======
0


第9题 （1.5分）        题号:1535        难度:难        第15章

若有以下定义,则计算表达式y+=y-=m*=y后的y值是【1】. int m=5,y=2;
答案：

=======(答案1)=======
-16


第10题 （1.5分）        题号:1191        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组的元素中,数值最小的元素的下标值是【1】.
答案：

=======(答案1)=======
8


━━━━━━━━━━━━━━━
二、判断   共10题 （共计10分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:15        难度:中        第14章

整数 -32100可以赋值给int型和long int型变量。
答案：Y

第2题 （1.0分）        题号:1113        难度:较易        第40章

如果被调用函数的定义出现在主调函数之前,可以不必加以声明.
答案：Y

第3题 （1.0分）        题号:1105        难度:中        第14章

表达式 (j=3, j++) 的值是4.
答案：N

第4题 （1.0分）        题号:1106        难度:易        第38章

C语言的函数可以嵌套定义.
答案：N

第5题 （1.0分）        题号:2        难度:中        第16章

若有定义和语句：
int a;char c;float f;scanf("%d,%c,%f",&a,&c,&f);
若通过键盘输入：
10,A,12.5,则a=10,c='A',f=12.5.
答案：Y

第6题 （1.0分）        题号:26        难度:中        第34章

int a[3][4]={{1},{5},{9}}; 它的作用是将数组各行第一列
的元素赋初值，其余元素值为0。
答案：Y

第7题 （1.0分）        题号:22        难度:中        第20章

关系运算符<= 与 == 的优先级相同。
答案：N

第8题 （1.0分）        题号:24        难度:中        第33章

C语言中只能逐个引用数组元素而不能一次引用整个数组。
答案：Y

第9题 （1.0分）        题号:17        难度:中        第15章

x*=y+8 等价于 x=x*(y+8)。
答案：Y

第10题 （1.0分）        题号:27        难度:中        第35章

char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
答案：Y

━━━━━━━━━━━━━━━
三、单选   共30题 （共计30分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:499        难度:中        第21章

以下常量中，能够代表逻辑"真"值的常量是（）。
A:\0'
B:0
C:'0'
D:NULL

答案：C

第2题 （1.0分）        题号:148        难度:中        第67章

C语言中要求对变量作强制定义的主要理由是（）。
A:便于移植
B:便于写文件
C:便于编辑预处理程序的处理
D:便于确定类型和分配空间

答案：D

第3题 （1.0分）        题号:684        难度:中        第14章

在C语言中，要求运算数必须是整型的运算符是（）。
A:^
B:%
C:!
D:>

答案：B

第4题 （1.0分）        题号:547        难度:中        第51章

int (*p)[6]; 它的含义为（）。
A:具有6个元素的一维数组
B:定义了一个指向具有6个元素的一维数组的指针变量
C:指向整型指针变量
D:指向6个整数中的一个的地址

答案：B

第5题 （1.0分）        题号:3143        难度:较难        第39章

以下程序的输出结果是________.
  void  fun(int  a, int  b, int  c)
  {  a=456; b=567; c=678;  }
  main()
  {  int  x=10, y=20, z=30;
     fun(x, y, z);
     printf("%d,%d,%d\n", z, y, x);}

A:30,20,10
B:10,20,30
C:456567678
D:678567456

答案：A

第6题 （1.0分）        题号:87        难度:中        第2章

C语言源程序的基本单位是（）。
A:过程
B:函数
C:子程序
D:标识符

答案：B

第7题 （1.0分）        题号:614        难度:中        第28章

若i为整型变量，则以下循环执行次数是（）。
for(i=2;i==0;) printf("%d",i--);

A:无限次
B:0次
C:1次
D:2次

答案：B

第8题 （1.0分）        题号:153        难度:中        第25章

在C语言中，if语句后的一对圆括号中，用以决定分支的流程的表
达式（）。
A:只能用逻辑表达式
B:只能用关系表达式
C:只能用逻辑表达式或关系表达式
D:可用任意表达式

答案：D

第9题 （1.0分）        题号:3162        难度:易        第16章

若变量已正确定义,执行语句scanf("%d,%d,%d ",&k1,&k2,&k3);时,___是正确的输入
A:2030,40
B:20 30 40
C:20, 30 40
D:20,30,40

答案：D

第10题 （1.0分）        题号:174        难度:中        第38章

C语言程序中，若对函数类型未加显式说明，则函数的隐含说明类型为（）。
A:void
B:double
C:int
D:char

答案：C

第11题 （1.0分）        题号:649        难度:中        第34章

若有说明: int a[3][4]={0};则下面正确的叙述是（）。
A:只有元素a[0][0]可得到初值0
B:此说明语句不正确
C:数组a中各元素都可得到初值,但其值不一定为0
D:数组a中每个元素均可得到初值0

答案：D

第12题 （1.0分）        题号:159        难度:中        第26章

下列程序的输出为（）。
main()
 {  int  y=10;
    while(y--);	`
    printf("y=%d\n",y);
 }
A:y=0
B:while构成无限循环
C:y=1
D:y=-1

答案：D

第13题 （1.0分）        题号:608        难度:中        第15章

下列选项中，合法的C语言关键字是（）。
A:VAR
B:cher
C:integer
D:default

答案：D

第14题 （1.0分）        题号:558        难度:中        第51章

int a[10]={1,2,3,4,5,6,7,8};int *p;p=&a[5];p[-3]的值是（）。
A:2
B:3
C:4
D:不一定

答案：B

第15题 （1.0分）        题号:3161        难度:易        第5章

C语言源程序文件经过C编译程序编译后生成的目标文件的后缀为
A:.c

B:.obj

C:.exe

D:.bas


答案：B

第16题 （1.0分）        题号:189        难度:中        第50章

若已定义x为int类型变量，下列语句中说明指针变量p的正确语句是（）。
A:int p=&x;
B:int *p=x;
C:int *p=&x;
D:*p=*x;

答案：C

第17题 （1.0分）        题号:3153        难度:较易        第14章

以下正确的字符串常量是
A:"\\\"
B:'abc'
C:OlympicGames
D:'A'

答案：A

第18题 （1.0分）        题号:521        难度:中        第35章

char a1[]="abc",a2[80]="1234";将a1串连接到a2串后面的语句是（）。
A:strcat(a2,a1);
B:strcpy(a2,a1);
C:strcat(a1,a2);
D:strcpy(a1,a2);

答案：A

第19题 （1.0分）        题号:3110        难度:较易        第32章

C 语言程序的三种基本结构是顺序结构、选择结构和______结构.
A:循环
B:递归
C:转移
D:嵌套

答案：A

第20题 （1.0分）        题号:3106        难度:较易        第22章

执行下列程序段后,m的值是________.
  int w=2,x=3,y=4,z=5,m;
  m=(w<x)?w:x;
  m=(m<y)?m:y;
  m=(m<z)?m:z;


A:4
B:3
C:5
D:2

答案：D

第21题 （1.0分）        题号:175        难度:中        第39章

C语言程序中，当调用函数时（）。
A:实参和虚参各占一个独立的存储单元
B:实参和虚参可以共用存储单元
C:可以由用户指定是否共用存储单元
D:计算机系统自动确定是否共用存储单元

答案：A

第22题 （1.0分）        题号:539        难度:中        第4章

C语言程序中必须有的函数是（）。
A:#include "stdio.h"
B:main
C:printf
D:scanf

答案：B

第23题 （1.0分）        题号:150        难度:中        第67章

经过以下语句定义后，表达式z+=x>y?++x:++y的值为（）。 
int x=1,y=2,z=3;
A:2
B:3
C:6
D:5

答案：C

第24题 （1.0分）        题号:144        难度:中        第15章

设a为整型变量，初值为12，执行完语句a+=a-=a*a后，a的值是（）。
A:552
B:144
C:264
D:-264

答案：D

第25题 （1.0分）        题号:575        难度:中        第22章

若有条件表达式 (exp)?a++:b--，则以下表达式中能完全等价于
表达式(exp)的是（）。
A:(exp==0)
B:(exp!=0)
C:(exp==1)
D:(exp!=1)

答案：B

第26题 （1.0分）        题号:3157        难度:较难        第51章

若有如下定义和语句,且0<=i<5,下面(    )是对数值为3数组元素的引用
  int a[]={1,2,3,4,5},*p,i;
  p=a;
A:*(a+2)
B:a[p-3]
C:p+2
D:a+3

答案：A

第27题 （1.0分）        题号:171        难度:中        第37章

在C语言的函数中，下列正确的说法是（）。
A:必须有形参
B:形参必须是变量名
C:可以有也可以没有形参
D:数组名不能作形参

答案：C

第28题 （1.0分）        题号:655        难度:中        第33章

假定int类型变量占用两个字节，其有定义:int x[10]={0,2,4};，
则数组x在内存中所占字节数是（）。
A:3
B:6
C:10
D:20

答案：D

第29题 （1.0分）        题号:3091        难度:较易        第4章

C程序的基本结构单位是
A:文件
B:语句
C:函数
D:表达式

答案：C

第30题 （1.0分）        题号:3163        难度:中        第30章

C语言中while和do-while循环的主要区别是
A:While的循环控制条件比do-while的循环控制条件严格
B:do-while的循环体至少无条件执行一次

C:do-while允许从外部转到循环体内

D:do-while循环体不能是复合语句


答案：B

━━━━━━━━━━━━━━━━
四、程序填空   共2题 （共计16分）
━━━━━━━━━━━━━━━━

第1题 （8.0分）        题号:435        难度:中        第2章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：找出数组中最大值和此元素的下标，数组元素的值由键盘
      输入。

-------------------------------------------------------*/

#include <stdio.h>
void main()
{
  int a[10],*p,*s,i;
  for(i=0;i<10;i++)
    /***********SPACE***********/
    scanf("%d", 【?】);
  /***********SPACE***********/
  for(p=a,s=a;【?】<10;p++)
    /***********SPACE***********/
    if(*p【?】*s) s=p;
      /***********SPACE***********/
  printf("max=%d,index=%d\n",【?】,s-a);
}
答案：

=======(答案1)=======
a + i
=========或=========
&a[i]

=======(答案2)=======
p-a

=======(答案3)=======
>

=======(答案4)=======
*s


第2题 （8.0分）        题号:92        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：将s所指字符串的正序和反序进行连接，形成一个新串放在t
      所指的数组中。
例如：当s串为"ABCD"时，则t串的内容应为"ABCDDCBA"。 

-------------------------------------------------------*/

#include  <conio.h>
#include  <stdio.h>
#include  <string.h>
void fun (char  *s, char  *t)
{
  int   i, d;
  /***********SPACE***********/
  d = 【?】;
  /***********SPACE***********/
  for (i = 0; i<d; 【?】)  
    t[i] = s[i];
  for (i = 0; i<d; i++)  
    /***********SPACE***********/
    t[【?】] = s[d-1-i];
  /***********SPACE***********/
  t[【?】] ='\0';
}
main()
{
  char  s[100], t[100];
  printf("\nPlease enter string S:"); scanf("%s", s);
  fun(s, t);
  printf("\nThe result is: %s\n", t);
}
答案：

=======(答案1)=======
strlen(s)

=======(答案2)=======
i++
=========或=========
i=i+1
=========或=========
i+=1
=========或=========
++i

=======(答案3)=======
d+i
=========或=========
i+d

=======(答案4)=======
2*d
=========或=========
d*2
=========或=========
i+d
=========或=========
d+i
=========或=========
2*strlen(s)
=========或=========
strlen(s)*2


━━━━━━━━━━━━━━━━
五、程序改错   共2题 （共计16分）
━━━━━━━━━━━━━━━━

第1题 （8.0分）        题号:19        难度:中        第1章

/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：已知一个数列从第0项开始的前三项分别为0、0、1，以
      后的各项都是其相邻的前三项的和。下列给定程序中，
      函数fun的功能是：计算并输出该数列的前n项的平方根
      之和sum,n的值通过形参传入。
例如：当n=10时，程序的输出结果应为23.197745。

------------------------------------------------------*/
#include <stdio.h>
#include <math.h>

/**********FOUND**********/
fun (int n)
{
  double sum,s0,s1,s2,s;
  int k;
  /**********FOUND**********/
  sum=0.0;
  if(n<=2) sum=0.0;
    s0=0.0;
  s1=0.0;
  /**********FOUND**********/
  s2=0.0;
  /**********FOUND**********/
  for(k=4;k>n;k++)
  {
    s=s0+s1+s2;
    sum+=sqrt(s);
    s0=s1;s1=s2;s2=s;
  }
  return sum;
}

main()
{
  int n;
  scanf("%d",&n);
  printf("%lf\n",fun(n));
}
答案：

=======(答案1)=======
double fun (int n)

=======(答案2)=======
sum=1.0;
=========或=========
sum=1;

=======(答案3)=======
s2=1.0;
=========或=========
s2=1;

=======(答案4)=======
for ( k=4 ; k<=n ; k++ )
=========或=========
for ( k=4 ; n>=k ; k++ )
=========或=========
for ( k=4 ; k<n+1 ; k++ )
=========或=========
for ( k=4 ; k<1+n ; k++ )
=========或=========
for ( k=4 ; n+1>k ; k++ )
=========或=========
for ( k=4 ; 1+n>k ; k++ )


第2题 （8.0分）        题号:23        难度:中        第1章

/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：先从键盘上输入一个3行3列矩阵的各个元素的值，然后输
      出主对角线上的元素之和sum。

------------------------------------------------------*/

#include <stdio.h>
void fun()
{
  int a[3][3],sum;
  int i,j;
  /**********FOUND**********/
  a=0;
  for(i=0;i<3;i++)
    for(j=0;j<3;j++)
      /**********FOUND**********/
      scanf("%d",a[i][j]);
  for(i=0;i<3;i++)
    /**********FOUND**********/
    sum=sum+a[i][j];
    /**********FOUND**********/
  printf("sum=%f\n",sum);
}

main()
{
  fun();
}
答案：

=======(答案1)=======
sum = 0 ;

=======(答案2)=======
scanf("%d",&a[i][j]);

=======(答案3)=======
sum = sum + a[i][i] ;
=========或=========
sum + = a[i][i] ;

=======(答案4)=======
printf("sum=%d\n",sum);
=========或=========
printf ( "sum=%d\n" , sum );


━━━━━━━━━━━━━━━━
六、程序设计   共1题 （共计13分）
━━━━━━━━━━━━━━━━

第1题 （13.0分）        题号:328        难度:中        第2章

/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：求k！（k〈13），所求阶乘的值作为函数值返回。
     （要求使用递归）

------------------------------------------------*/

#include <stdio.h>
#include"conio.h"
void  wwjt(); 
  
long fun(int k)
{
  /**********Program**********/
  if(k==0||k==1)
return 1;
	else
return k*fun(k-1);
  
  
  
  
  
  /**********  End  **********/
  
}

main()   
{
  int m;
  printf("Enter m: ");
  scanf("%d", &m);
  printf("\nThe result is %ld\n", fun(m));
  wwjt();
}   

void wwjt()
{
  
  FILE *IN,*OUT;
  int s ;
  int t;
  long o;
  
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Read FILE Error");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Write FILE Error");
  } 
  for(s=1;s<=5;s++)
  {
    fscanf(IN,"%d",&t);
    o=fun(t);
    fprintf(OUT,"%ld\n",o);
  }
  fclose(IN);
  fclose(OUT);
}
答案：----------------------
if (k>0)
return(k*fun(k-1));
else if(k==0)
return 1L;
----------------------