==================================================试卷内容==================================================
试卷编号：9787
所属语言：C语言
试卷方案：第四章-第五章客观题
试卷总分：70分
共有题型：3种

━━━━━━━━━━━━━━━
一、填空   共32题 （共计48分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:672        难度:中        第21章

int x=2,y=3,z=4; 则表达式x||y+z的值为【1】.
答案：

=======(答案1)=======
1


第2题 （1.5分）        题号:1568        难度:较难        第21章

设a=3,b=4,c=5,则表达式!(a+b)+c-1&&b+c/2的值为【1】.
答案：

=======(答案1)=======
1


第3题 （1.5分）        题号:642        难度:中        第21章

设x=2&&2||5>1,x的值 为【1】.
答案：

=======(答案1)=======
1


第4题 （1.5分）        题号:679        难度:中        第21章

已知 a=10,b=15,c=1,d=2,e=0,则表达式  a*b&&c  的值为【1】.
答案：

=======(答案1)=======
1


第5题 （1.5分）        题号:1264        难度:较易        第21章

表达式3&&0 的值是【1】
答案：

=======(答案1)=======
0


第6题 （1.5分）        题号:674        难度:中        第21章

int x=2,y=3,z=4; 则表达式!(x+y)>z的值为【1】.
答案：

=======(答案1)=======
0


第7题 （1.5分）        题号:1161        难度:中        第20章

x=5,y=8时,c语言表达式5-2>=x-1<=y-2的值是【1】.
答案：

=======(答案1)=======
1


第8题 （1.5分）        题号:310        难度:中        第19章

当a=3,b=2,c=1;时,执行以下程序段后 c=【1】.  if(a>b)  a=b;  if(b>c) b=c; else c=b; c=a;
答案：

=======(答案1)=======
2


第9题 （1.5分）        题号:1540        难度:较难        第22章

假设所有变量都为整型,表达式(a=2,b=5,a>b?a++:b++,a+b)的值是【1】.
答案：

=======(答案1)=======
8


第10题 （1.5分）        题号:308        难度:中        第19章

当a=3,b=2,c=1;时,执行以下程序段后 a=【1】.  if(a>b)  a=b;  if(b>c) b=c; else c=b; c=a;
答案：

=======(答案1)=======
2


第11题 （1.5分）        题号:457        难度:较难        第21章

设a,b,c,t为整型变量,初值为a=3,b=4,c=5,执行完语句t=!(a+b)+c-1&&b+c/2 后,t的值是【1】.
答案：

=======(答案1)=======
1


第12题 （1.5分）        题号:1542        难度:中        第21章

已知a=13,b=6,  !a的十进制数值为【1】.
答案：

=======(答案1)=======
0


第13题 （1.5分）        题号:306        难度:中        第19章

当a=1,b=2,c=3时,执行以下程序段后b=【1】.  if (a>c)  b=a;    a=c;    c=b;
答案：

=======(答案1)=======
2


第14题 （1.5分）        题号:1121        难度:中        第21章

c语言表达式!(4>=6)&&(3<=7)的值是【1】.
答案：

=======(答案1)=======
1


第15题 （1.5分）        题号:670        难度:中        第21章

int x=2,y=3,z=4; 则表达式x+y>z&&y==z的值为【1】.
答案：

=======(答案1)=======
0


第16题 （1.5分）        题号:303        难度:中        第23章

为了避免嵌套条件语句的二义性,C语言规定else与其前面最近的【1】语句配对.
答案：

=======(答案1)=======
if


第17题 （1.5分）        题号:255        难度:中        第21章

表达式18 && 53 的值是【1】.
答案：

=======(答案1)=======
1


第18题 （1.5分）        题号:646        难度:中        第21章

设x=62,表达式x>=60&&x<70||x==1的值为【1】.
答案：

=======(答案1)=======
1


第19题 （1.5分）        题号:1581        难度:较难        第22章

假设有条件 int x=1,y=2,z=3;则表达式z+=x>y?++x:++y的值是【1】.
答案：

=======(答案1)=======
6


第20题 （1.5分）        题号:1164        难度:中        第21章

执行下列语句后,b 的十进制值是【1】.
 
 int x=240,y=15,b;
 char z='A';
 b=(( x && y ) && ( z < 'a' ));
答案：

=======(答案1)=======
1


第21题 （1.5分）        题号:305        难度:中        第19章

当a=1,b=2,c=3时,执行以下程序段后a=【1】.  if (a>c)  b=a;    a=c;    c=b;
答案：

=======(答案1)=======
3


第22题 （1.5分）        题号:673        难度:中        第21章

int x=2,y=3,z=4; 则表达式x+y&&x==y的值为【1】.
答案：

=======(答案1)=======
0


第23题 （1.5分）        题号:307        难度:中        第19章

当a=1,b=2,c=3时,执行以下程序段后c=【1】.  if (a>c)  b=a;    a=c;    c=b;
答案：

=======(答案1)=======
2


第24题 （1.5分）        题号:680        难度:中        第21章

已知 a=10,b=15,c=1,d=2,e=0,则表达式 a+b>10||a+b<0的值为【1】.
答案：

=======(答案1)=======
1


第25题 （1.5分）        题号:676        难度:中        第21章

int x=2,y=2,z=0; 则表达式x==y>z的值为【1】.
答案：

=======(答案1)=======
0


第26题 （1.5分）        题号:1501        难度:中        第28章

以下程序的输出结果为【1】, #include "stdio.h" main(){int a;for(a=0;a<10;a++);printf("%d",a);}
答案：

=======(答案1)=======
10


第27题 （1.5分）        题号:1142        难度:较难        第28章

设i,j,k均为int型变量,则执行完下面的for循环后,k的值为【1】. for(i=0,j=10;i<=j;i++,j--) k=i+j;
答案：

=======(答案1)=======
10


第28题 （1.5分）        题号:1555        难度:中        第28章

若所用变量都已正确定义,请填写以下程序段的输出结果【1】.
 
 for(i=1;i<=5;i++);   
 printf("OK\n");
答案：

=======(答案1)=======
OK


第29题 （1.5分）        题号:1508        难度:中        第26章

若输入字符串:abcde<回车>,则以下while循环体将执行 【1】 次. While((ch=getchar())=='e') printf("*");
答案：

=======(答案1)=======
0


第30题 （1.5分）        题号:312        难度:中        第26章

以下程序段要求从键盘输入字符,当输入字母为'Y' 时,执行循环体,则括号内应填写【1】.   ch=getchar();  while(ch ____ 'Y')/*在括号中填写*/ ch=getchar(); 
答案：

=======(答案1)=======
==


第31题 （1.5分）        题号:648        难度:中        第28章

设k=(a=2,b=3,a*b),则k 的值为【1】.
答案：

=======(答案1)=======
6


第32题 （1.5分）        题号:650        难度:中        第28章

设(k=a=5,b=3,a*b),则k值为【1】.
答案：

=======(答案1)=======
5


━━━━━━━━━━━━━━
二、判断   共1题 （共计1分）
━━━━━━━━━━━━━━

第1题 （1.0分）        题号:22        难度:中        第20章

关系运算符<= 与 == 的优先级相同。
答案：N

━━━━━━━━━━━━━━━
三、单选   共21题 （共计21分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:208        难度:中        第21章

下列各m的值中，能使m%3==2&&m%5==3&&m%7==2为真的是（）。
A:8
B:23
C:17
D:6

答案：B

第2题 （1.0分）        题号:620        难度:中        第21章

下列运算符中优先级最高的是（）。
A:<
B:+
C:&&
D:!=

答案：B

第3题 （1.0分）        题号:509        难度:中        第19章

int a=1,b=2,c=3;
if(a>b)a=b;
if(a>c)a=c;
则a的值为（）。
A:1
B:2
C:3
D:不一定

答案：A

第4题 （1.0分）        题号:104        难度:中        第21章

以下运算符中，优先级最高的运算符是（）。
A:||
B:%
C:!
D:==

答案：C

第5题 （1.0分）        题号:624        难度:中        第21章

以下关于运算符优先顺序的描述中正确的是（）。
A:关系运算符<算术运算符<赋值运算符<逻辑运算符
B:逻辑运算符<关系运算符<算术运算符<赋值运算符
C:赋值运算符<逻辑运算符<关系运算符<算术运算符
D:算术运算符<关系运算符<赋值运算符<逻辑运算符

答案：C

第6题 （1.0分）        题号:105        难度:中        第20章

以下运算符中，优先级最高的运算符是（）。
A:=
B:!=
C:*(乘号)
D:()

答案：D

第7题 （1.0分）        题号:119        难度:中        第25章

下列运算符中，不属于关系运算符的是（）。
A:<
B:>
C:>=
D:!

答案：D

第8题 （1.0分）        题号:156        难度:中        第19章

执行下列语句后的输出为（）。
 int j=-1;
 if(j<=1) printf("****\n");
 else     printf("%%%%\n");
A:****
B:%%%%
C:%%%%c
D:有错,执行不正确

答案：A

第9题 （1.0分）        题号:3165        难度:较难        第24章

main()
{int x=1,a=0,b=0;
switch (x)
  { case  0: b++;
    case  1: a++;
    case  2: a++;b++;}                     printf("a=%d,b=%d",a,b);
}该程序的输出结果是( )
A:2,1
B:1,1
C:1,0
D:2,2

答案：A

第10题 （1.0分）        题号:629        难度:中        第19章

为了避免在嵌套的条件语句 if-else 中产生二义性，C语言规定:
else子句总是与（）配对。
A:缩排位置相同的if
B:其之前最近的if
C:其之后最近的if
D:同一行上的if

答案：B

第11题 （1.0分）        题号:3090        难度:易        第21章

能正确表示逻辑关系:" a≥10或a≤0 "的C语言表达式是
A:a>=10 or a<=0
B:a>=0 | a<=10
C:a>=10 && a<=0
D:a>=10 || a<=0

答案：D

第12题 （1.0分）        题号:3127        难度:中        第23章

为了避免在嵌套的条件语句if-else中产生二义性,C语言规定:else总与(  )配对
A:缩排位置相同的if
B:其之前最近的未配对的if
C:其之后最近的if
D:同一行上的if

答案：B

第13题 （1.0分）        题号:3558        难度:中        第21章

设a、b、c、d、m、n均为int型变量，且a=5、b=6、c=7、d=8、m=2、n=2，
则逻辑表达式(m=a>b)&&(n=c>d)运算后，n的值为______。
A:0
B:1
C:2
D:3

答案：C

第14题 （1.0分）        题号:3154        难度:中        第25章

如果int a=2,b=3,c=0,下列描述正确的是
A:a>b!=c和a>(b!=c)的执行顺序是一样的
B:!a!=(b!=c)表达式的值为1
C:a||(b=c)执行后b的值为0
D:a&&b>c的结果为假

答案：B

第15题 （1.0分）        题号:499        难度:中        第21章

以下常量中，能够代表逻辑"真"值的常量是（）。
A:\0'
B:0
C:'0'
D:NULL

答案：C

第16题 （1.0分）        题号:617        难度:中        第26章

执行语句 for(i=1;i++<4;); 后变量 i 的值是（）。
A:3
B:4
C:5
D:不定

答案：C

第17题 （1.0分）        题号:3560        难度:中        第26章

t为int类型，进人下面的循环之前，t的值为0
while( t=1 )
{ ……}
则以下叙述中正确的是______。

A:循环控制表达式的值为0
B:循环控制表达式的值为1
C:循环控制表达式不合法
D:以上说法都不对

答案：B

第18题 （1.0分）        题号:3110        难度:较易        第32章

C 语言程序的三种基本结构是顺序结构、选择结构和______结构.
A:循环
B:递归
C:转移
D:嵌套

答案：A

第19题 （1.0分）        题号:3163        难度:中        第30章

C语言中while和do-while循环的主要区别是
A:While的循环控制条件比do-while的循环控制条件严格
B:do-while的循环体至少无条件执行一次

C:do-while允许从外部转到循环体内

D:do-while循环体不能是复合语句


答案：B

第20题 （1.0分）        题号:619        难度:中        第27章

对 for(表达式1; ;表达式3) 可理解为（）。
A:for(表达式1;0;表达式3)
B:for(表达式1;1;表达式3)
C:for(表达式1;表达式1;表达式3)
D:for(表达式1;表达式3;表达式3)

答案：B

第21题 （1.0分）        题号:158        难度:中        第26章

在C语言中，为了结束由while语句构成的循环，while后一对圆括号
中表达式的值应该为（）。
A:0
B:1
C:True
D:非0

答案：A
