==================================================试卷内容==================================================
试卷编号：9779
所属语言：C语言
试卷方案：第一章-第三章
试卷总分：100分
共有题型：3种

━━━━━━━━━━━━━━━
一、填空   共30题 （共计45分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:1157        难度:中        第4章

一个C源程序中至少应包括一个【1】函数.
答案：

=======(答案1)=======
main


第2题 （1.5分）        题号:1438        难度:中        第4章

一个C程序总是从【1】开始执行。
答案：

=======(答案1)=======
main()
=========或=========
main函数
=========或=========
main


第3题 （1.5分）        题号:651        难度:中        第15章

设w=5;w+= -2;则w的值为【1】.
答案：

=======(答案1)=======
3


第4题 （1.5分）        题号:1522        难度:中        第15章

若有定义:int a=10,b=9,c=8;接着顺序执行下列语句后,变量b中的值是 【1】 . c=(a-=(b-5)); c=(a%11)+(b=3);
答案：

=======(答案1)=======
3


第5题 （1.5分）        题号:958        难度:中        第15章

若a,b和c均是int型变量,则计算表达式 a=(b=4)+(c=2) 后,a值为【1】, b值为【2】,c值为【3】.
答案：

=======(答案1)=======
6

=======(答案2)=======
4

=======(答案3)=======
2


第6题 （1.5分）        题号:657        难度:中        第14章

int x;  x=(3+4)%5-6,  则x的值为【1】.
答案：

=======(答案1)=======
-4


第7题 （1.5分）        题号:664        难度:中        第15章

int x=2;z=++x+1; 则x的值为【1】.
答案：

=======(答案1)=======
3


第8题 （1.5分）        题号:654        难度:中        第14章

int x;  x=-3+4%5-6,  则x的值为【1】.
答案：

=======(答案1)=======
-5


第9题 （1.5分）        题号:1336        难度:中        第16章

执行下面两个语句,输出的结果是【1】,char c1=97,c2=98;printf("%d %c",c1,c2);//字母a的ASCII码是97
答案：

=======(答案1)=======
97 b


第10题 （1.5分）        题号:293        难度:中        第16章

getchar()函数只能接收一个【1】.
答案：

=======(答案1)=======
字符


第11题 （1.5分）        题号:388        难度:中        第14章

设x和y均为int型变量,且x=1,y=2,则表达式1.0+x/y的值为【1】.
答案：

=======(答案1)=======
1.0
=========或=========
1


第12题 （1.5分）        题号:254        难度:难        第15章

int a=1,b=2,c=3;  执行语句a += b *= c;后a的值是【1】.
答案：

=======(答案1)=======
7


第13题 （1.5分）        题号:1207        难度:中        第14章

已知x=3,y=2,则表达式x*=y+8的值为【1】.
答案：

=======(答案1)=======
30


第14题 （1.5分）        题号:323        难度:中        第15章

设 x 的值为15,n 的值为2,则表达式 x%=(n+3) 运算后 x 的值是【1】.
答案：

=======(答案1)=======
0


第15题 （1.5分）        题号:315        难度:中        第14章

已知a=13,b=6,  a/b的十进制数值为【1】.
答案：

=======(答案1)=======
2


第16题 （1.5分）        题号:1517        难度:较难        第15章

设x的值为15,n的值为2,则表达式x%=(n+=3)运算后x的值是【1】.
答案：

=======(答案1)=======
0


第17题 （1.5分）        题号:652        难度:中        第14章

设 int x=1/4;则x的值为【1】.
答案：

=======(答案1)=======
0


第18题 （1.5分）        题号:1178        难度:中        第14章

表达式 i++ 相当于表达式【1】.
答案：

=======(答案1)=======
i=i+1
=========或=========
i=1+i


第19题 （1.5分）        题号:1285        难度:中        第16章

输入整型变量a的值. int a; scanf("%d",【1】);
答案：

=======(答案1)=======
&a


第20题 （1.5分）        题号:1565        难度:中        第14章

若s是int型变量,且s=6,则下面表达式的值是【1】. s%2+(s+1)%2 
答案：

=======(答案1)=======
1


第21题 （1.5分）        题号:1282        难度:中        第16章

执行下列语句的结果是【1】,a=3;printf("%d,",++a);printf("%d",a++);
答案：

=======(答案1)=======
4,4
=========或=========
4 , 4


第22题 （1.5分）        题号:1376        难度:中        第15章

若a是int型变量,则计算表达式 a=25/3%3 后a的值为【1】.
答案：

=======(答案1)=======
2


第23题 （1.5分）        题号:1563        难度:中        第14章

已知a=13,b=6,  a%b的十进制数值为【1】.
答案：

=======(答案1)=======
1


第24题 （1.5分）        题号:655        难度:较难        第14章

int x;  x=3*4%-5/6,  则x的值为【1】.
答案：

=======(答案1)=======
0


第25题 （1.5分）        题号:1531        难度:较难        第14章

若 char w,int x,float y,double z;则表达式w*x+z-y的结果为【1】类型.
答案：

=======(答案1)=======
double
=========或=========
双精度


第26题 （1.5分）        题号:660        难度:中        第15章

int x=2;z=x++-1; 则x的值为【1】.
答案：

=======(答案1)=======
3


第27题 （1.5分）        题号:658        难度:中        第15章

int x=2;x*=y=z=4; 则x的值为【1】.
答案：

=======(答案1)=======
8


第28题 （1.5分）        题号:1535        难度:难        第15章

若有以下定义,则计算表达式y+=y-=m*=y后的y值是【1】. int m=5,y=2;
答案：

=======(答案1)=======
-16


第29题 （1.5分）        题号:1566        难度:中        第14章

已知 i=5.6;写出语句 a=(int)i; 执行后变量 i 的值是【1】.
答案：

=======(答案1)=======
5.6


第30题 （1.5分）        题号:640        难度:中        第15章

设 x 的值为15,n 的值为2,则表达式 x*=n+3 运算后 x 的值是【1】.
答案：

=======(答案1)=======
75


━━━━━━━━━━━━━━━
二、判断   共13题 （共计13分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:5        难度:中        第34章

若有定义和语句：
int a[3][3]={{3,5},{8,9},{12,35}},i,sum=0;
for(i=0;i<3;i++) sum+=a[i][2-i];则sum=21.
答案：Y

第2题 （1.0分）        题号:38        难度:中        第35章

如果有一个字符串，其中第十个字符为'\n'，则此字符串的
有效字符为9个。
答案：N

第3题 （1.0分）        题号:27        难度:中        第35章

char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
答案：Y

第4题 （1.0分）        题号:17        难度:中        第15章

x*=y+8 等价于 x=x*(y+8)。
答案：Y

第5题 （1.0分）        题号:21        难度:中        第16章

语句scanf("%7.2f",&a);是一个合法的scanf函数。
答案：N

第6题 （1.0分）        题号:22        难度:中        第20章

关系运算符<= 与 == 的优先级相同。
答案：N

第7题 （1.0分）        题号:1105        难度:中        第14章

表达式 (j=3, j++) 的值是4.
答案：N

第8题 （1.0分）        题号:15        难度:中        第14章

整数 -32100可以赋值给int型和long int型变量。
答案：Y

第9题 （1.0分）        题号:25        难度:中        第33章

如果想使一个数组中全部元素的值为0，可以写成 
int a[10]={0*10};
答案：Y

第10题 （1.0分）        题号:24        难度:中        第33章

C语言中只能逐个引用数组元素而不能一次引用整个数组。
答案：Y

第11题 （1.0分）        题号:18        难度:中        第15章

a=(b=4)+(c=6) 是一个合法的赋值表达式。
答案：Y

第12题 （1.0分）        题号:26        难度:中        第34章

int a[3][4]={{1},{5},{9}}; 它的作用是将数组各行第一列
的元素赋初值，其余元素值为0。
答案：Y

第13题 （1.0分）        题号:39        难度:中        第17章

#define 和printf 都不是C语句。
答案：Y

━━━━━━━━━━━━━━━
三、单选   共42题 （共计42分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:87        难度:中        第2章

C语言源程序的基本单位是（）。
A:过程
B:函数
C:子程序
D:标识符

答案：B

第2题 （1.0分）        题号:539        难度:中        第4章

C语言程序中必须有的函数是（）。
A:#include "stdio.h"
B:main
C:printf
D:scanf

答案：B

第3题 （1.0分）        题号:570        难度:中        第4章

以下叙述不正确的是（）。
A:一个C源程序可由一个或多个函数组成
B:一个C源程序必须包含一个main函数
C:C程序的基本组成单位是函数
D:在C程序中，注释说明只能位于一条语句的后面

答案：D

第4题 （1.0分）        题号:560        难度:中        第2章

能将高级语言编写的源程序转换为目标程序的是（）。
A:链接程序
B:解释程序
C:编译程序
D:编辑程序

答案：C

第5题 （1.0分）        题号:147        难度:中        第14章

执行下列语句后，a和b的值分别为（）。
int a,b; 
a=1+'a'; 
b=2+7%-4-'A';
A:-63,-64
B:98,-60
C:1,-60
D:79,78

答案：B

第6题 （1.0分）        题号:135        难度:中        第14章

已知字母a的ASCII十进制代码为97，则执行下列语句后的输出结果为（）。
char a='a';  a--;
printf("%d,%c\n",a+'2'-'0',a+'3'-'0');
A:b,c
B:a--运算不合法,故有语法错
C:98,c
D:格式描述和输出项不匹配,输出无定值

答案：C

第7题 （1.0分）        题号:112        难度:中        第14章

下列程序的输出结果是（）。
main()
{char c1=97,c2=98;
printf("%d %c",c1,c2);
}
A:97 98
B:97 b
C:a 98
D:a b

答案：B

第8题 （1.0分）        题号:585        难度:中        第14章

以下选项中合法的用户标识符是（）。
A:long
B:_2Test
C:3Dmax
D:A.dat

答案：B

第9题 （1.0分）        题号:580        难度:中        第14章

设变量a是整型，f是实型，i是双精度型，则表达式10+'a'+i*f值的
数据类型为（）。
A:int
B:float
C:double
D:不确定

答案：C

第10题 （1.0分）        题号:3129        难度:较易        第14章

设有说明:char c; int x; double z;则表达式c*x+z值的数据类型为
A:float
B:int
C:char
D:double

答案：D

第11题 （1.0分）        题号:595        难度:中        第14章

C语言中的标识符只能由字母，数字和下划线三种字符组成，
且第一个字符（）。
A:必须为字母
B:必须为下划线
C:必须为字母或下划线
D:可以是字母，数字和下划线中任一字符

答案：C

第12题 （1.0分）        题号:3111        难度:中        第14章

若变量已正确定义且 k 的值是 4,计算表达式 ( j =4, k--) 后,j和k的值为
A:j=3, k=3
B:j=3, k=4
C:j=4, k=4
D:j=4, k=3

答案：D

第13题 （1.0分）        题号:3128        难度:较易        第14章

下列正确的标识符是
A:_do
B:6a
C:%y
D:a+b

答案：A

第14题 （1.0分）        题号:3115        难度:中        第14章

以下关于long、int和short类型数据占用内存大小的叙述中正确的是
A:均占4个字节
B:根据数据的大小来决定所占内存的字节数
C:由用户自己定义
D:由C语言编译系统决定

答案：D

第15题 （1.0分）        题号:96        难度:中        第14章

下列字符序列中，不可用作C语言标识符的是（）。
A:b70
B:#ab
C:symbol
D:a_1

答案：B

第16题 （1.0分）        题号:496        难度:中        第14章

double x;scanf("%lf",&x);不可以赋值给x变量的常量是（）。
A:123
B:100000
C:'A'
D:"abc"

答案：D

第17题 （1.0分）        题号:502        难度:中        第17章

下列表达式中，可作为C合法表达式的是（）。
A:[3,2,1,0]
B:(3,2,1,0)
C:3=2=1=0
D:3/2/1/0

答案：B

第18题 （1.0分）        题号:3113        难度:中        第16章

设变量定义为"int a, b;",执行下列语句时,输入_____,则a和b的值都是10.
  scanf("a=%d, b=%d",&a, &b);

A:10 10
B:10, 10
C:a=10  b=10
D:a=10, b=10

答案：D

第19题 （1.0分）        题号:3116        难度:中        第15章

若变量均已正确定义并赋值,以下合法的C语言赋值语句是
A:x=n/2.5;
B:x==5;
C:x+n=I;
D:5=x=4+1;

答案：A

第20题 （1.0分）        题号:90        难度:中        第14章

以下数据中，不正确的数值或字符常量是（）。
A:0
B:5L
C:o13
D:9861

答案：C

第21题 （1.0分）        题号:577        难度:中        第14章

在C语言中,int、char和short三种类型数据在内存中所占用的字节数（）。
A:由用用户自己定义
B:均为2个字节
C:是任意的
D:由所用机器的机器字长决定

答案：D

第22题 （1.0分）        题号:103        难度:中        第14章

以下运算符中，优先级最高的运算符是（）。
A:*=
B:>=
C:(类型)
D:+

答案：C

第23题 （1.0分）        题号:627        难度:中        第14章

判断char型变量cl是否为小写字母的正确表达式是（）。
A:'a'<=cl<='z'
B:(cl>=a)&&(cl<=z)
C:('a'>=cl)||('z'<=cl)
D:(cl>='a')&&(cl<='z')

答案：D

第24题 （1.0分）        题号:3557        难度:中        第15章

若有以下程序：
main()
{
  int k=2,i=2,m;
  m=(k+=i*=k); 
  printf("%d,%d\n",m,i);
}
执行后的输出结果是______。

A:8，6
B:8，3
C:6，4
D:7，4

答案：C

第25题 （1.0分）        题号:593        难度:中        第17章

若以下变量均是整型，且num=sum=7;则计算表达式sum=num++,
sum++,++num后sum的值为（）。
A:7
B:8
C:9
D:10

答案：B

第26题 （1.0分）        题号:684        难度:中        第14章

在C语言中，要求运算数必须是整型的运算符是（）。
A:^
B:%
C:!
D:>

答案：B

第27题 （1.0分）        题号:100        难度:中        第14章

以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:putchar
B:_double
C:_123
D:INT

答案：A

第28题 （1.0分）        题号:122        难度:中        第15章

以下不符合C语言语法的赋值语句是（）。
A:j++;
B:j=j=5;
C:k=2*4,k*4;
D:y=float(j);

答案：D

第29题 （1.0分）        题号:97        难度:中        第16章

以下不正确的叙述是（）。
A:在C程序中所用的变量必须先定义后使用
B:程序中，APH和aph是两个不同的变量
C:若a和b类型相同，在执行了赋值语句a=b；后b中的值将放入a中，b中的值不变
D:当输入数值数据时，对于整型变量只能输入整型值；对于实型变量只能输入实型值

答案：D

第30题 （1.0分）        题号:607        难度:中        第17章

若a为int类型，且其值为3，则执行完表达式a+=a-=a*a后，a的
值是（）。
A:-3
B:9
C:-12
D:6

答案：C

第31题 （1.0分）        题号:588        难度:中        第17章

若已定义x和y为double类型，则表达式x=1,y=x+3/2 的值是（）。
A:1
B:2
C:2.0
D:2.5

答案：C

第32题 （1.0分）        题号:591        难度:中        第14章

设有 int x=11; 则表达式 (x++ * 1/3) 的值是（）。
A:3
B:4
C:11
D:12

答案：A

第33题 （1.0分）        题号:581        难度:中        第14章

sizeof(float)是（）。
A:一个双精度型表达式
B:一个整型表达式
C:一种函数调用
D:一个不合法的表达式

答案：B

第34题 （1.0分）        题号:603        难度:中        第15章

以下符合C语言语法的赋值表达式是（）。
A:d=9+e+f=d+9
B:d=9+e,f=d+9
C:d=9+e,e++,d+9
D:d=9+e++=d+7

答案：B

第35题 （1.0分）        题号:136        难度:中        第14章

下列程序的输出结果为（）。
main()
{int m=7,n=4;
float  a=38.4,b=6.4,x;
x=m/2+n*a/b+1/2;
printf("%f\n",x);
}
A:27.000000
B:27.500000
C:28.000000
D:28.500000

答案：A

第36题 （1.0分）        题号:117        难度:中        第14章

设a=12，且a定义为整型变量。执行语句a+=a-=a*=a;后a的值为（）。
A:12
B:144
C:0
D:132

答案：C

第37题 （1.0分）        题号:492        难度:中        第16章

下列程序段的输出结果为（）。
float x=213.82631;
printf("%3d",(int)x);
A:213.82
B:213.83
C:213
D:3.8

答案：C

第38题 （1.0分）        题号:3162        难度:易        第16章

若变量已正确定义,执行语句scanf("%d,%d,%d ",&k1,&k2,&k3);时,___是正确的输入
A:2030,40
B:20 30 40
C:20, 30 40
D:20,30,40

答案：D

第39题 （1.0分）        题号:573        难度:中        第14章

C语言中运算对象必须是整型的运算符是（）。
A:%=
B:/
C:=
D:〈=

答案：A

第40题 （1.0分）        题号:110        难度:中        第14章

C语言中，char类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：A

第41题 （1.0分）        题号:3161        难度:易        第5章

C语言源程序文件经过C编译程序编译后生成的目标文件的后缀为
A:.c

B:.obj

C:.exe

D:.bas


答案：B

第42题 （1.0分）        题号:568        难度:中        第4章

一个C语言程序是由（）。
A:一个主程序和若干子程序组成
B:函数组成
C:若干过程组成
D:若干子程序组成

答案：B
