==================================================试卷内容==================================================
试卷编号：9788
所属语言：C语言
试卷方案：第四章-第五章客观题
试卷总分：70分
共有题型：3种

━━━━━━━━━━━━━━━
一、填空   共32题 （共计48分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:682        难度:中        第20章

已知 a=10,b=15,c=1,d=2,e=0,则表达式c==b>e的值为【1】.
答案：

=======(答案1)=======
1


第2题 （1.5分）        题号:1503        难度:中        第21章

已知a=12,写出表达式 (0<a)&&(a<2) 的值是【1】.
答案：

=======(答案1)=======
0


第3题 （1.5分）        题号:645        难度:中        第20章

设x=2,表达式x>=60==1的值为【1】.
答案：

=======(答案1)=======
0


第4题 （1.5分）        题号:647        难度:中        第20章

设x=72,表达式x=(x>=60)的值为【1】.
答案：

=======(答案1)=======
1


第5题 （1.5分）        题号:681        难度:中        第20章

已知 a=10,b=15,c=1,d=2,e=0,则表达式(c==b)>e的值为【1】.
答案：

=======(答案1)=======
0


第6题 （1.5分）        题号:677        难度:中        第21章

int x=2,y=3,z=4; 则表达式x+y>!z的值为【1】.
答案：

=======(答案1)=======
1


第7题 （1.5分）        题号:1168        难度:中        第22章

设a,b,t 为整型变量,初值为a=7,b=9,执行完语句t=(a>b)?a:b后,t 的值是【1】.
答案：

=======(答案1)=======
9


第8题 （1.5分）        题号:665        难度:中        第20章

int x=y=z=2;x=y==z; 则x的值为【1】.
答案：

=======(答案1)=======
1


第9题 （1.5分）        题号:1516        难度:中        第21章

已知a=13,b=6,  a||b的十进制数值为【1】.
答案：

=======(答案1)=======
1


第10题 （1.5分）        题号:671        难度:中        第21章

int x=2,y=3,z=4; 则表达式x+y&&z的值为【1】.
答案：

=======(答案1)=======
1


第11题 （1.5分）        题号:685        难度:较难        第21章

已知 a=10,b=15,c=1,d=2,e=10,则表达式a++&&e++&&c++的值为【1】.
答案：

=======(答案1)=======
1


第12题 （1.5分）        题号:666        难度:中        第20章

int x=y=4,z=2;x=y==z; 则x的值为【1】.
答案：

=======(答案1)=======
0


第13题 （1.5分）        题号:669        难度:中        第20章

int x=2,y=3,z=4; 则表达式x+y>z的值为【1】.
答案：

=======(答案1)=======
1


第14题 （1.5分）        题号:1574        难度:中        第21章

已知a=13,b=6,  a&&b的十进制数值为【1】.
答案：

=======(答案1)=======
1


第15题 （1.5分）        题号:1560        难度:难        第21章

设a=3,b=4,c=4,则表达式a+b>c&&b==c&&a||b+c&&b==c的值为【1】.
答案：

=======(答案1)=======
1


第16题 （1.5分）        题号:309        难度:中        第19章

当a=3,b=2,c=1;时,执行以下程序段后 b=【1】.  if(a>b)  a=b;  if(b>c) b=c; else c=b; c=a;
答案：

=======(答案1)=======
1


第17题 （1.5分）        题号:675        难度:中        第21章

int x=2,y=3,z=4; 则表达式!x+y>z的值为【1】.
答案：

=======(答案1)=======
0


第18题 （1.5分）        题号:644        难度:中        第21章

设x=4<4-!0,x的值为【1】.
答案：

=======(答案1)=======
0


第19题 （1.5分）        题号:668        难度:中        第20章

int x=4,y=z=2;z=x==(y=z); 则z的值为【1】.
答案：

=======(答案1)=======
0


第20题 （1.5分）        题号:643        难度:中        第20章

设x=(5>1)+2,x的值 为【1】.
答案：

=======(答案1)=======
3


第21题 （1.5分）        题号:683        难度:中        第21章

已知 a=10,b=15,c=1,d=2,e=0,则表达式!a<e的值为【1】.
答案：

=======(答案1)=======
0


第22题 （1.5分）        题号:567        难度:中        第21章

已知a=13,b=6, !a的十进制数值为【1】.
答案：

=======(答案1)=======
0


第23题 （1.5分）        题号:35        难度:中        第21章

C语言表达式!(3<6)||(4<9)的值是【1】.
答案：

=======(答案1)=======
1


第24题 （1.5分）        题号:684        难度:较难        第21章

已知 a=10,b=15,c=1,d=2,e=0,则表达式a++&&e++&&c++的值为【1】.
答案：

=======(答案1)=======
0


第25题 （1.5分）        题号:680        难度:中        第21章

已知 a=10,b=15,c=1,d=2,e=0,则表达式 a+b>10||a+b<0的值为【1】.
答案：

=======(答案1)=======
1


第26题 （1.5分）        题号:1501        难度:中        第28章

以下程序的输出结果为【1】, #include "stdio.h" main(){int a;for(a=0;a<10;a++);printf("%d",a);}
答案：

=======(答案1)=======
10


第27题 （1.5分）        题号:1142        难度:较难        第28章

设i,j,k均为int型变量,则执行完下面的for循环后,k的值为【1】. for(i=0,j=10;i<=j;i++,j--) k=i+j;
答案：

=======(答案1)=======
10


第28题 （1.5分）        题号:1582        难度:较难        第28章

设x和y均为int型变量,则以下for循环中的scanf语句最多可执行的次数是【1】.     for (x=0,y=0;y!=123&&x<3;x++)          scanf ("%d",&y);
答案：

=======(答案1)=======
3


第29题 （1.5分）        题号:1555        难度:中        第28章

若所用变量都已正确定义,请填写以下程序段的输出结果【1】.
 
 for(i=1;i<=5;i++);   
 printf("OK\n");
答案：

=======(答案1)=======
OK


第30题 （1.5分）        题号:648        难度:中        第28章

设k=(a=2,b=3,a*b),则k 的值为【1】.
答案：

=======(答案1)=======
6


第31题 （1.5分）        题号:1508        难度:中        第26章

若输入字符串:abcde<回车>,则以下while循环体将执行 【1】 次. While((ch=getchar())=='e') printf("*");
答案：

=======(答案1)=======
0


第32题 （1.5分）        题号:1441        难度:中        第28章

逗号表达式(a=3*5，a*4)，a+5的值为【1】。
答案：

=======(答案1)=======
20


━━━━━━━━━━━━━━
二、判断   共1题 （共计1分）
━━━━━━━━━━━━━━

第1题 （1.0分）        题号:22        难度:中        第20章

关系运算符<= 与 == 的优先级相同。
答案：N

━━━━━━━━━━━━━━━
三、单选   共21题 （共计21分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:620        难度:中        第21章

下列运算符中优先级最高的是（）。
A:<
B:+
C:&&
D:!=

答案：B

第2题 （1.0分）        题号:575        难度:中        第22章

若有条件表达式 (exp)?a++:b--，则以下表达式中能完全等价于
表达式(exp)的是（）。
A:(exp==0)
B:(exp!=0)
C:(exp==1)
D:(exp!=1)

答案：B

第3题 （1.0分）        题号:104        难度:中        第21章

以下运算符中，优先级最高的运算符是（）。
A:||
B:%
C:!
D:==

答案：C

第4题 （1.0分）        题号:625        难度:中        第25章

已知x=43，ch='A'，y=0;则表达式(x>=y&&ch<'B'&&!y)的值是（）。
A:0
B:语法错
C:1
D:"假"

答案：C

第5题 （1.0分）        题号:3106        难度:较易        第22章

执行下列程序段后,m的值是________.
  int w=2,x=3,y=4,z=5,m;
  m=(w<x)?w:x;
  m=(m<y)?m:y;
  m=(m<z)?m:z;


A:4
B:3
C:5
D:2

答案：D

第6题 （1.0分）        题号:3127        难度:中        第23章

为了避免在嵌套的条件语句if-else中产生二义性,C语言规定:else总与(  )配对
A:缩排位置相同的if
B:其之前最近的未配对的if
C:其之后最近的if
D:同一行上的if

答案：B

第7题 （1.0分）        题号:3090        难度:易        第21章

能正确表示逻辑关系:" a≥10或a≤0 "的C语言表达式是
A:a>=10 or a<=0
B:a>=0 | a<=10
C:a>=10 && a<=0
D:a>=10 || a<=0

答案：D

第8题 （1.0分）        题号:3144        难度:较易        第21章

若x=2,y=3则x||y的结果是
A:0
B:1
C:2
D:3

答案：B

第9题 （1.0分）        题号:628        难度:中        第19章

以下不正确的if语句形式是（）。
A:if(x>y&&x!=y);
B:if(x==y) x+=y;
C:if(x!=y) scanf("%d",&x) else scanf("%d",&y);
D:if(x<y) {x++;y++;}

答案：C

第10题 （1.0分）        题号:3165        难度:较难        第24章

main()
{int x=1,a=0,b=0;
switch (x)
  { case  0: b++;
    case  1: a++;
    case  2: a++;b++;}                     printf("a=%d,b=%d",a,b);
}该程序的输出结果是( )
A:2,1
B:1,1
C:1,0
D:2,2

答案：A

第11题 （1.0分）        题号:153        难度:中        第25章

在C语言中，if语句后的一对圆括号中，用以决定分支的流程的表
达式（）。
A:只能用逻辑表达式
B:只能用关系表达式
C:只能用逻辑表达式或关系表达式
D:可用任意表达式

答案：D

第12题 （1.0分）        题号:3094        难度:较易        第21章

C语言中,逻辑"真"等价于
A:大于零的数
B:非零的数
C:大于零的整数
D:非零的整数

答案：B

第13题 （1.0分）        题号:120        难度:中        第25章

假设所有变量均为整型，表达式:a=2,b=5,a>b?a++:b++,a+b的值
是（）。
A:7
B:8
C:9
D:2

答案：B

第14题 （1.0分）        题号:119        难度:中        第25章

下列运算符中，不属于关系运算符的是（）。
A:<
B:>
C:>=
D:!

答案：D

第15题 （1.0分）        题号:105        难度:中        第20章

以下运算符中，优先级最高的运算符是（）。
A:=
B:!=
C:*(乘号)
D:()

答案：D

第16题 （1.0分）        题号:159        难度:中        第26章

下列程序的输出为（）。
main()
 {  int  y=10;
    while(y--);
    printf("y=%d\n",y);
 }
A:y=0
B:while构成无限循环
C:y=1
D:y=-1

答案：D

第17题 （1.0分）        题号:617        难度:中        第26章

执行语句 for(i=1;i++<4;); 后变量 i 的值是（）。
A:3
B:4
C:5
D:不定

答案：C

第18题 （1.0分）        题号:161        难度:中        第28章

设j和k都是int类型，则for循环语句 
for(j=0,k=-1;k=1;j++,k++) printf("****\n");（）。
A:循环结束的条件不合法
B:是无限循环
C:循环体一次也不执行
D:循环体只执行一次

答案：B

第19题 （1.0分）        题号:151        难度:中        第26章

以下程序的运行结果是（）。
main()
{
  int  i=1,sum=0;
  while(i<10)  sum=sum+1;i++; 
  printf("i=%d,sum=%d",i,sum);
}
A:i=10,sum=9
B:i=9,sum=9
C:i=2,sum=1
D:运行出现错误

答案：D

第20题 （1.0分）        题号:3560        难度:中        第26章

t为int类型，进人下面的循环之前，t的值为0
while( t=1 )
{ ……}
则以下叙述中正确的是______。

A:循环控制表达式的值为0
B:循环控制表达式的值为1
C:循环控制表达式不合法
D:以上说法都不对

答案：B

第21题 （1.0分）        题号:3163        难度:中        第30章

C语言中while和do-while循环的主要区别是
A:While的循环控制条件比do-while的循环控制条件严格
B:do-while的循环体至少无条件执行一次

C:do-while允许从外部转到循环体内

D:do-while循环体不能是复合语句


答案：B
