==================================================试卷内容==================================================
试卷编号：9786
所属语言：C语言
试卷方案：第六章-第九章客观题
试卷总分：72.5分
共有题型：3种

━━━━━━━━━━━━━━━━
一、填空   共17题 （共计25.5分）
━━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:345        难度:中        第35章

字符串比较的库函数是【1】,只写函数名即可.
答案：

=======(答案1)=======
strcmp


第2题 （1.5分）        题号:1191        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组的元素中,数值最小的元素的下标值是【1】.
答案：

=======(答案1)=======
8


第3题 （1.5分）        题号:346        难度:中        第35章

合并字符串的库函数是【1】,只写函数名即可.
答案：

=======(答案1)=======
strcat


第4题 （1.5分）        题号:1527        难度:中        第34章

int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};其中a[1][2]的值为【1】.
答案：

=======(答案1)=======
6


第5题 （1.5分）        题号:502        难度:中        第35章

执行语句char s[3]="ab",*p;p=s;*(p+2)的值是【1】.
答案：

=======(答案1)=======
'\0'
=========或=========
\0
=========或=========
0


第6题 （1.5分）        题号:342        难度:中        第35章

字符串的结束标志是【1】.
答案：

=======(答案1)=======
\0
=========或=========
'\0'
=========或=========
0


第7题 （1.5分）        题号:332        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组可用的最小下标值是【1】.
答案：

=======(答案1)=======
0


第8题 （1.5分）        题号:1439        难度:中        第36章

在微机中，字符的比较就是对它们的【1】进行比较。
答案：

=======(答案1)=======
ASCII码值
=========或=========
ASCII码
=========或=========
ASCII


第9题 （1.5分）        题号:1533        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组可用的最大下标值是【1】. 
答案：

=======(答案1)=======
9


第10题 （1.5分）        题号:32        难度:中        第42章

函数的【1】调用是一个函数直接或间接地调用它自身.
答案：

=======(答案1)=======
递归


第11题 （1.5分）        题号:1205        难度:中        第37章

C语言源程序的基本单位是【1】.
答案：

=======(答案1)=======
函数


第12题 （1.5分）        题号:1265        难度:易        第38章

C语言中一个函数由函数首部和【1】两部分组成.
答案：

=======(答案1)=======
函数体


第13题 （1.5分）        题号:1266        难度:较难        第50章

设变量定义为"int x=3, *p=&x;",设变量x的地址为2000,则*p=【1】,&(*p)=【2】(填数字)
答案：

=======(答案1)=======
3

=======(答案2)=======
2000


第14题 （1.5分）        题号:324        难度:中        第51章

执行下列语句后,*(p+1)的值是【1】. char  s[3]="ab",*p; p=s;
答案：

=======(答案1)=======
b
=========或=========
'b'


第15题 （1.5分）        题号:539        难度:中        第51章

若有定义:int a[3][2]={2,4,6,8,10,12};,则*(a[1]+1)的值是【1】.
答案：

=======(答案1)=======
8


第16题 （1.5分）        题号:540        难度:较难        第51章

若有以下定义和语句:  int a[5]={1,3,5,7,9},*p; p=&a[2];  则++(*p)的值是【1】.
答案：

=======(答案1)=======
6


第17题 （1.5分）        题号:1444        难度:易        第49章

指针是代表内存中的一个存储单元的【1】。
答案：

=======(答案1)=======
地址


━━━━━━━━━━━━━━
二、判断   共5题 （共计5分）
━━━━━━━━━━━━━━

第1题 （1.0分）        题号:1112        难度:中        第35章

字符处理函数strcpy(str1,str2)的功能是把字符串1接到字符串2的后面.
答案：N

第2题 （1.0分）        题号:1109        难度:易        第35章

两个字符串中的字符个数相同时才能进行字符串大小的比较
答案：N

第3题 （1.0分）        题号:27        难度:中        第35章

char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
答案：Y

第4题 （1.0分）        题号:5        难度:中        第34章

若有定义和语句：
int a[3][3]={{3,5},{8,9},{12,35}},i,sum=0;
for(i=0;i<3;i++) sum+=a[i][2-i];则sum=21.
答案：Y

第5题 （1.0分）        题号:1106        难度:易        第38章

C语言的函数可以嵌套定义.
答案：N

━━━━━━━━━━━━━━━
三、单选   共42题 （共计42分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:3130        难度:较易        第33章

下列说法中错误的是
A:一个数组只允许存储同种类型的变量
B:如果在对数组进行初始化时,给定的数据元素个数比数组元素个数少时,多余的数组元素会被自动初始化为最后一个给定元素的值
C:数组的名称其实是数组在内存中的首地址
D:当数组名作为参数被传递给某个函数时,原数组中的元素的值可能被修改

答案：B

第2题 （1.0分）        题号:657        难度:中        第35章

以下不能正确进行字符串赋初值的语句是（）。
A:char str[5]="good!";
B:char str[]="good!";
C:char *str="good!";
D:char str[5]={'g','o','o','d',0};

答案：A

第3题 （1.0分）        题号:642        难度:中        第33章

在C语言中，一维数组的定义方式为:类型说明符数组名（）。
A:[常量表达式]
B:[整型表达式]
C:[整型常量]或[整型表达式]
D:[整型常量]

答案：D

第4题 （1.0分）        题号:516        难度:中        第35章

static char str[10]="China";数组元素个数为（）。
A:5
B:6
C:9
D:10

答案：D

第5题 （1.0分）        题号:521        难度:中        第35章

char a1[]="abc",a2[80]="1234";将a1串连接到a2串后面的语句是（）。
A:strcat(a2,a1);
B:strcpy(a2,a1);
C:strcat(a1,a2);
D:strcpy(a1,a2);

答案：A

第6题 （1.0分）        题号:649        难度:中        第34章

若有说明: int a[3][4]={0};则下面正确的叙述是（）。
A:只有元素a[0][0]可得到初值0
B:此说明语句不正确
C:数组a中各元素都可得到初值,但其值不一定为0
D:数组a中每个元素均可得到初值0

答案：D

第7题 （1.0分）        题号:514        难度:中        第35章

char a[10];不能将字符串"abc"存储在数组中的是（）。
A:strcpy(a,"abc");
B:a[0]=0;strcat(a,"abc");
C:a="abc";
D:int i;for(i=0;i<3;i++)a[i]=i+97;a[i]=0;

答案：C

第8题 （1.0分）        题号:635        难度:中        第34章

若有说明:int a[][3]={1,2,3,4,5,6,7};则a数组第一维的大小是（）。
A:2
B:3
C:4
D:无确定值

答案：B

第9题 （1.0分）        题号:644        难度:中        第33章

以下对一维整型数组a的正确说明是（）。
A:int a(10);
B:int n=10,a[n];
C:int n; scanf("%d",&n); int a[n];
D:#define SIZE 10  (换行)  int a[SIZE];

答案：D

第10题 （1.0分）        题号:641        难度:中        第33章

若有说明:int a[10];则对a数组元素的正确引用是（）。
A:a[10]
B:a[3,5]
C:a(5)
D:a[10-10]

答案：D

第11题 （1.0分）        题号:513        难度:中        第33章

int a[10];合法的数组元素的最小下标值为（）。
A:10
B:9
C:1
D:0

答案：D

第12题 （1.0分）        题号:640        难度:中        第34章

以下对二维数组a的正确说明是（）。
A:int a[3][]
B:float a(3,4)
C:double a[1][4]
D:float a(3)(4)

答案：C

第13题 （1.0分）        题号:3095        难度:中        第35章

函数调用:strcat(strcpy(str1,str2),str3)的功能是
A:将串str1复制到串str2中后再连接到串str3之后
B:将串str1连接到串str2之后再复制到串str3之后
C:将串str2连接到串str1之后再将串str1复制到串str3中
D:将串str2复制到串str1中后再将串str3连接到串str1之后

答案：D

第14题 （1.0分）        题号:3093        难度:中        第35章

已定义两个字符数组a,b,则以下正确的输入格式
是
A:scanf("%s%s", a, b);
B:get(a, b);
C:scanf("%s%s", &a, &b);
D:gets("a"),gets("b");

答案：A

第15题 （1.0分）        题号:639        难度:中        第34章

以下能正确定义数组并正确赋初值的语句是（）。
A:int N=5,b[N][N];
B:int a[1][2]={{1},{3}};
C:int c[2][]={{1,2},{3,4}};
D:int d[3][2]={{1,2},{34}};

答案：D

第16题 （1.0分）        题号:172        难度:中        第41章

在C语言程序中（）。
A:函数的定义可以嵌套,但函数的调用不可以嵌套
B:函数的定义不可以嵌套,但函数的调用可以嵌套
C:函数的定义和函数调用均可以嵌套
D:函数的定义和函数调用不可以嵌套

答案：B

第17题 （1.0分）        题号:175        难度:中        第39章

C语言程序中，当调用函数时（）。
A:实参和虚参各占一个独立的存储单元
B:实参和虚参可以共用存储单元
C:可以由用户指定是否共用存储单元
D:计算机系统自动确定是否共用存储单元

答案：A

第18题 （1.0分）        题号:182        难度:中        第39章

执行下面程序后，输出结果是（）。
main()
{ a=45,b=27,c=0;
   c=max(a,b);
   printf("%d\n",c);
}
int  max(x,y)
   int  x,y;
   { int z;
      if(x>y)  z=x;
      else   z=y;
      return(z);
  }
A:45
B:27
C:18
D:72

答案：A

第19题 （1.0分）        题号:555        难度:中        第44章

选择结构中的条件与循环结构中循环成立的条件，
在写法上可以是任一表达式，但其值只能被判断为"真"或"假"。
哪个数作为逻辑"假"值（）。
A:-1
B:1
C:非零的数
D:0

答案：D

第20题 （1.0分）        题号:665        难度:中        第39章

以下正确的说法是：在C语言中（）。
A:实参和与其对应的形参各占用独立的存储单元
B:实参和与其对应的形参共占用一个存储单元
C:只有当实参和与其对应的形参同名时才共占用存储单元
D:形参是虚拟的,不占用存储单元

答案：A

第21题 （1.0分）        题号:3097        难度:中        第39章

下面叙述中错误的是
A:函数的形式参数,在函数未被调用时就不被分配存储空间
B:若函数的定义出现在主调函数之前,则可以不必再加说明
C:若一个函数没有return语句,则什么值也不会返回
D:一般来说,函数的形参和实参的类型要一致

答案：C

第22题 （1.0分）        题号:3134        难度:中        第44章

下面叙述中错误的是
A:主函数中定义的变量在整个程序中都是有效的
B:在其它函数中定义的变量在主函数中也不能使用
C:形式参数也是局部变量
D:复合语句中定义的函数只在该复合语句中有效

答案：A

第23题 （1.0分）        题号:674        难度:中        第39章

以下错误的描述是：函数调用可以（）。
A:出现在执行语句中
B:出现在一个表达式中
C:做为一个函数的实参
D:做为一个函数的形参

答案：D

第24题 （1.0分）        题号:661        难度:中        第41章

以下正确的描述是：在C语言程序中（）。
A:函数的定义可以嵌套,但函数的调用不可以嵌套
B:函数的定义不可以嵌套,但函数的调用可以嵌套
C:函数的定义和函数的调用均不可以嵌套
D:函数的定义和函数的调用均可以嵌套

答案：B

第25题 （1.0分）        题号:180        难度:中        第39章

以下函数调用语句中实参的个数是（）。  
func((e1,e2),(e3,e4,e5));
A:2
B:3
C:5
D:语法错误

答案：A

第26题 （1.0分）        题号:3143        难度:较难        第39章

以下程序的输出结果是________.
  void  fun(int  a, int  b, int  c)
  {  a=456; b=567; c=678;  }
  main()
  {  int  x=10, y=20, z=30;
     fun(x, y, z);
     printf("%d,%d,%d\n", z, y, x);}

A:30,20,10
B:10,20,30
C:456567678
D:678567456

答案：A

第27题 （1.0分）        题号:183        难度:中        第39章

以下程序的输出结果为（）。
main()
{int a=1,b=2,c=3,d=4,e=5; 
  printf("%d\n",func((a+b,b+c,c+a),(d+e)));
 }
int  func(int  x,int y)
    {
      return(x+y);
    }
A:15
B:13
C:9
D:函数调用出错

答案：B

第28题 （1.0分）        题号:524        难度:中        第43章

与实际参数为实型数组名相对应的形式参数不可以定义为（）。
A:float  a[];
B:float *a;
C:float a;
D:float (*a)[3];

答案：C

第29题 （1.0分）        题号:3112        难度:中        第50章

下列语句定义pf为指向float类型变量f的指针,_____是正确的.
A:float  f, *pf = f;
B:float  f, *pf = &f;
C:float  *pf = &f, f;
D:float  f, pf

答案：B

第30题 （1.0分）        题号:187        难度:中        第57章

经过下列的语句 int j,a[10],*p;定义后，下列语句中合法的是（）。
A:p=p+2;
B:p=a[5];
C:p=a[2]+2;
D:p=&(j+2);

答案：A

第31题 （1.0分）        题号:200        难度:中        第57章

若有定义：char  *p1,*p2,*p3,*p4,ch;
则不能正确赋值的程序语句为（）。
A:p1=&ch; scanf("%c",p1);
B:p2=(char *)malloc(1);scanf("%c",p2);
C:*p3=getchar();
D:p4=&ch;*p4=getchar();

答案：C

第32题 （1.0分）        题号:3099        难度:较难        第51章

若有以下定义和语句:
  int  a[10]={1,2,3,4,5,6,7,8,9,10}, *p=a;
不能表示a数组元素的表达式是
A:*p
B:a[9]
C:*p++
D:a[*p-a]

答案：D

第33题 （1.0分）        题号:709        难度:中        第50章

若定义:int a=511,*b=&a;, 则printf("%d\n",*b);的输出结果为（）。
A:无确定值
B:a的地址
C:512
D:511

答案：D

第34题 （1.0分）        题号:3125        难度:较难        第51章

若有定义int a[10],*p=a;,则p+5表示
A:元素a[5]的地址
B:元素a[5]的值
C:元素a[6]的地址
D:元素a[6]的值

答案：A

第35题 （1.0分）        题号:712        难度:中        第50章

若有说明:int n=2,*p=&n,*q=p;，则以下非法的赋值语句是（）。
A:p=q;
B:*p=*q;
C:n=*q;
D:p=n;

答案：D

第36题 （1.0分）        题号:704        难度:中        第49章

变量的指针，其含义是指该变量的（）。
A:值
B:地址
C:名
D:一个标志

答案：B

第37题 （1.0分）        题号:194        难度:中        第51章

若有下列定义，则对a数组元素地址的正确引用是（）。 
int a[5],*p=a;
A:&a[5]
B:p+2
C:a++
D:&a

答案：B

第38题 （1.0分）        题号:707        难度:中        第50章

若有说明:int *p1,*p2,m=5,n;以下均是正确赋值语句的选项是（）。
A:p1=&m;p2=&p1
B:p1=&m;p2=&n;*p1=*p2;
C:p1=&m;p2=p1;
D:p1=&m;*p2=*p1;

答案：C

第39题 （1.0分）        题号:188        难度:中        第50章

两个指针变量不可以（）。
A:相加
B:比较
C:相减
D:指向同一地址

答案：A

第40题 （1.0分）        题号:558        难度:中        第51章

int a[10]={1,2,3,4,5,6,7,8};int *p;p=&a[5];p[-3]的值是（）。
A:2
B:3
C:4
D:不一定

答案：B

第41题 （1.0分）        题号:543        难度:中        第51章

若有int a[10]={0,1,2,3,4,5,6,7,8,9},*p=a;则输出结果不为5
的语句为（）。
A:printf("%d",*(a+5));
B:printf("%d",p[5]);
C:printf("%d",*(p+5));
D:printf("%d",*p[5]);

答案：D

第42题 （1.0分）        题号:207        难度:中        第50章

执行下列语句后的结果为（）。 
int x=3,y; 
int *px=&x;  
y=*px++;
A:x=3,y=4
B:x=3,y=3
C:x=4,y=4
D:x=3,y不知

答案：B
