==================================================试卷内容==================================================
试卷编号：9785
所属语言：C语言
试卷方案：第六章-第九章客观题
试卷总分：72.5分
共有题型：3种

━━━━━━━━━━━━━━━━
一、填空   共17题 （共计25.5分）
━━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:341        难度:中        第34章

定义int a[2][3];表示数组a中的元素个数是【1】个.
答案：

=======(答案1)=======
6


第2题 （1.5分）        题号:1539        难度:中        第33章

数组char a[2]中的所有元素是a[1]和【1】.
答案：

=======(答案1)=======
a[0]


第3题 （1.5分）        题号:1533        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组可用的最大下标值是【1】. 
答案：

=======(答案1)=======
9


第4题 （1.5分）        题号:343        难度:中        第35章

求字符串长度的库函数是【1】,只写函数名即可.
答案：

=======(答案1)=======
strlen


第5题 （1.5分）        题号:340        难度:中        第34章

C语言中,二维数组在内存中的存放方式为按【1】优先存放.
答案：

=======(答案1)=======
行
=========或=========
行序


第6题 （1.5分）        题号:1167        难度:中        第33章

若有以下数组a,数组元素:a[0]~a[9],其值为  9  4  12  8  2  10  7  5  1  3 该数组中下标最大的元素的值是【1】.
答案：

=======(答案1)=======
3


第7题 （1.5分）        题号:1134        难度:中        第35章

若有定义:char s[ ]="china"; 则编译系统为数组s开辟【1】个字节的内存单元.
答案：

=======(答案1)=======
6


第8题 （1.5分）        题号:327        难度:中        第35章

执行语句char str[81]="abcdef";后,字符串str结束标志存储在str[【1】] (在括号内填写下标值)中.
答案：

=======(答案1)=======
6


第9题 （1.5分）        题号:331        难度:中        第33章

C程序在执行过程中,不检查数组下标是否【1】.
答案：

=======(答案1)=======
越界


第10题 （1.5分）        题号:29        难度:中        第38章

如果函数不要求带回值,可用【1】来定义函数返回值为空.
答案：

=======(答案1)=======
void


第11题 （1.5分）        题号:32        难度:中        第42章

函数的【1】调用是一个函数直接或间接地调用它自身.
答案：

=======(答案1)=======
递归


第12题 （1.5分）        题号:1265        难度:易        第38章

C语言中一个函数由函数首部和【1】两部分组成.
答案：

=======(答案1)=======
函数体


第13题 （1.5分）        题号:539        难度:中        第51章

若有定义:int a[3][2]={2,4,6,8,10,12};,则*(a[1]+1)的值是【1】.
答案：

=======(答案1)=======
8


第14题 （1.5分）        题号:1266        难度:较难        第50章

设变量定义为"int x=3, *p=&x;",设变量x的地址为2000,则*p=【1】,&(*p)=【2】(填数字)
答案：

=======(答案1)=======
3

=======(答案2)=======
2000


第15题 （1.5分）        题号:1546        难度:中        第50章

在c程序中,只能给指针赋NULL值和【1】值.
答案：

=======(答案1)=======
地址
=========或=========
指针


第16题 （1.5分）        题号:1558        难度:较难        第51章

执行以下程序段后, s的值是【1】int a[]={5,3,7,2,1,5,3,10},s=0,k;    for(k=0;k<8;k+=2)      s+=*(a+k);
答案：

=======(答案1)=======
16


第17题 （1.5分）        题号:1549        难度:中        第51章

若有以下定义和语句:      int a[4]={0,1,2,3},*p;      p=&a[2];      则*(--p)的值是【1】.
答案：

=======(答案1)=======
1


━━━━━━━━━━━━━━
二、判断   共5题 （共计5分）
━━━━━━━━━━━━━━

第1题 （1.0分）        题号:24        难度:中        第33章

C语言中只能逐个引用数组元素而不能一次引用整个数组。
答案：Y

第2题 （1.0分）        题号:38        难度:中        第35章

如果有一个字符串，其中第十个字符为'\n'，则此字符串的
有效字符为9个。
答案：N

第3题 （1.0分）        题号:1112        难度:中        第35章

字符处理函数strcpy(str1,str2)的功能是把字符串1接到字符串2的后面.
答案：N

第4题 （1.0分）        题号:25        难度:中        第33章

如果想使一个数组中全部元素的值为0，可以写成 
int a[10]={0*10};
答案：Y

第5题 （1.0分）        题号:1113        难度:较易        第40章

如果被调用函数的定义出现在主调函数之前,可以不必加以声明.
答案：Y

━━━━━━━━━━━━━━━
三、单选   共42题 （共计42分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:652        难度:中        第36章

在C语言中，引用数组元素时，其数组下标的数据类型允许是（）。
A:整型常量
B:整型表达式
C:整型常量或整型表达式
D:任何类型的表达式

答案：C

第2题 （1.0分）        题号:643        难度:中        第33章

以下对一维数组a全部元素赋初值为0的语句是（）。
A:int a[10]=(0,0,0,0,0)
B:int a[10]={};
C:int a[]={0};
D:int a[10]={10*1};

答案：C

第3题 （1.0分）        题号:517        难度:中        第35章

若char a[10];已正确定义，以下语句中不能从键盘上给a数组的
所有元素输入值的语句是（）。
A:gets(a);
B:scanf("%s",a);
C:for(i=0;i<10;i++)a[i]=getchar();
D:a=getchar();

答案：D

第4题 （1.0分）        题号:3093        难度:中        第35章

已定义两个字符数组a,b,则以下正确的输入格式
是
A:scanf("%s%s", a, b);
B:get(a, b);
C:scanf("%s%s", &a, &b);
D:gets("a"),gets("b");

答案：A

第5题 （1.0分）        题号:3121        难度:中        第35章

下列字符数组长度为5的是
A:char  a[]={'h', 'a', 'b', 'c', 'd'};
B:char b[]= {'h', 'a', 'b', 'c', 'd', '\0'};
C:char    c[10]= {'h', 'a', 'b', 'c', 'd'};
D:char   d[6]= {'h', 'a', 'b', 'c', '\0' };

答案：A

第6题 （1.0分）        题号:635        难度:中        第34章

若有说明:int a[][3]={1,2,3,4,5,6,7};则a数组第一维的大小是（）。
A:2
B:3
C:4
D:无确定值

答案：B

第7题 （1.0分）        题号:703        难度:中        第34章

若有以下的定义:int t[3][2];能正确表示t数组元素地址的表达式是（）。
A:&t[3][2]
B:t[3]
C:&t[1]
D:t[2]

答案：D

第8题 （1.0分）        题号:3130        难度:较易        第33章

下列说法中错误的是
A:一个数组只允许存储同种类型的变量
B:如果在对数组进行初始化时,给定的数据元素个数比数组元素个数少时,多余的数组元素会被自动初始化为最后一个给定元素的值
C:数组的名称其实是数组在内存中的首地址
D:当数组名作为参数被传递给某个函数时,原数组中的元素的值可能被修改

答案：B

第9题 （1.0分）        题号:516        难度:中        第35章

static char str[10]="China";数组元素个数为（）。
A:5
B:6
C:9
D:10

答案：D

第10题 （1.0分）        题号:640        难度:中        第34章

以下对二维数组a的正确说明是（）。
A:int a[3][]
B:float a(3,4)
C:double a[1][4]
D:float a(3)(4)

答案：C

第11题 （1.0分）        题号:655        难度:中        第33章

假定int类型变量占用两个字节，其有定义:int x[10]={0,2,4};，
则数组x在内存中所占字节数是（）。
A:3
B:6
C:10
D:20

答案：D

第12题 （1.0分）        题号:165        难度:中        第33章

下列定义数组的语句中正确的是（）。
A:#define size 10  char  str1[size],str2[size+2];
B:char str[];
C:int num['10'];
D:int n=5; int a[n][n+2];

答案：A

第13题 （1.0分）        题号:656        难度:中        第34章

以下数组定义中不正确的是（）。
A:int a[2][3];
B:int b[][3]={0,1,2,3};
C:int c[100][100]={0};
D:int d[3][]={{1,2},{1,2,3},{1,2,3,4}};

答案：D

第14题 （1.0分）        题号:642        难度:中        第33章

在C语言中，一维数组的定义方式为:类型说明符数组名（）。
A:[常量表达式]
B:[整型表达式]
C:[整型常量]或[整型表达式]
D:[整型常量]

答案：D

第15题 （1.0分）        题号:513        难度:中        第33章

int a[10];合法的数组元素的最小下标值为（）。
A:10
B:9
C:1
D:0

答案：D

第16题 （1.0分）        题号:172        难度:中        第41章

在C语言程序中（）。
A:函数的定义可以嵌套,但函数的调用不可以嵌套
B:函数的定义不可以嵌套,但函数的调用可以嵌套
C:函数的定义和函数调用均可以嵌套
D:函数的定义和函数调用不可以嵌套

答案：B

第17题 （1.0分）        题号:174        难度:中        第38章

C语言程序中，若对函数类型未加显式说明，则函数的隐含说明类型为（）。
A:void
B:double
C:int
D:char

答案：C

第18题 （1.0分）        题号:169        难度:中        第44章

下列说法不正确的是（）。
A:主函数main中定义的变量在整个文件或程序中有效
B:不同函数中,可以使用相同名字的变量
C:形式参数是局部变量
D:在一个函数内部,可以在复合语句中定义变量,这些变量只在复合语句中有效

答案：A

第19题 （1.0分）        题号:555        难度:中        第44章

选择结构中的条件与循环结构中循环成立的条件，
在写法上可以是任一表达式，但其值只能被判断为"真"或"假"。
哪个数作为逻辑"假"值（）。
A:-1
B:1
C:非零的数
D:0

答案：D

第20题 （1.0分）        题号:661        难度:中        第41章

以下正确的描述是：在C语言程序中（）。
A:函数的定义可以嵌套,但函数的调用不可以嵌套
B:函数的定义不可以嵌套,但函数的调用可以嵌套
C:函数的定义和函数的调用均不可以嵌套
D:函数的定义和函数的调用均可以嵌套

答案：B

第21题 （1.0分）        题号:175        难度:中        第39章

C语言程序中，当调用函数时（）。
A:实参和虚参各占一个独立的存储单元
B:实参和虚参可以共用存储单元
C:可以由用户指定是否共用存储单元
D:计算机系统自动确定是否共用存储单元

答案：A

第22题 （1.0分）        题号:671        难度:中        第39章

C语言规定:简单变量做实参时，它和对应形参之间的数据传递方式是（）。
A:地址传递
B:单向值传递
C:由实参传给形参，再由形参传回给实参
D:由用户指定的传递方式

答案：B

第23题 （1.0分）        题号:182        难度:中        第39章

执行下面程序后，输出结果是（）。
main()
{ a=45,b=27,c=0;
   c=max(a,b);
   printf("%d\n",c);
}
int  max(x,y)
   int  x,y;
   { int z;
      if(x>y)  z=x;
      else   z=y;
      return(z);
  }
A:45
B:27
C:18
D:72

答案：A

第24题 （1.0分）        题号:173        难度:中        第37章

C语言执行程序的开始执行点是（）。
A:程序中第一条可以执行语言
B:程序中第一个函数
C:程序中的main函数
D:包含文件中的第一个函数

答案：C

第25题 （1.0分）        题号:3134        难度:中        第44章

下面叙述中错误的是
A:主函数中定义的变量在整个程序中都是有效的
B:在其它函数中定义的变量在主函数中也不能使用
C:形式参数也是局部变量
D:复合语句中定义的函数只在该复合语句中有效

答案：A

第26题 （1.0分）        题号:171        难度:中        第37章

在C语言的函数中，下列正确的说法是（）。
A:必须有形参
B:形参必须是变量名
C:可以有也可以没有形参
D:数组名不能作形参

答案：C

第27题 （1.0分）        题号:524        难度:中        第43章

与实际参数为实型数组名相对应的形式参数不可以定义为（）。
A:float  a[];
B:float *a;
C:float a;
D:float (*a)[3];

答案：C

第28题 （1.0分）        题号:665        难度:中        第39章

以下正确的说法是：在C语言中（）。
A:实参和与其对应的形参各占用独立的存储单元
B:实参和与其对应的形参共占用一个存储单元
C:只有当实参和与其对应的形参同名时才共占用存储单元
D:形参是虚拟的,不占用存储单元

答案：A

第29题 （1.0分）        题号:3099        难度:较难        第51章

若有以下定义和语句:
  int  a[10]={1,2,3,4,5,6,7,8,9,10}, *p=a;
不能表示a数组元素的表达式是
A:*p
B:a[9]
C:*p++
D:a[*p-a]

答案：D

第30题 （1.0分）        题号:543        难度:中        第51章

若有int a[10]={0,1,2,3,4,5,6,7,8,9},*p=a;则输出结果不为5
的语句为（）。
A:printf("%d",*(a+5));
B:printf("%d",p[5]);
C:printf("%d",*(p+5));
D:printf("%d",*p[5]);

答案：D

第31题 （1.0分）        题号:709        难度:中        第50章

若定义:int a=511,*b=&a;, 则printf("%d\n",*b);的输出结果为（）。
A:无确定值
B:a的地址
C:512
D:511

答案：D

第32题 （1.0分）        题号:704        难度:中        第49章

变量的指针，其含义是指该变量的（）。
A:值
B:地址
C:名
D:一个标志

答案：B

第33题 （1.0分）        题号:3167        难度:较易        第49章

下列关于指针定义的描述,___________是错误的
A:指针是一种变量,该变量用来存放某个变量的地址值的
B:指针是一种变量,该变量用来存放某个变量的值
C:指针变量的类型与它所指向的变量类型一致
D:指针变量的命名规则与标识符相同

答案：B

第34题 （1.0分）        题号:194        难度:中        第51章

若有下列定义，则对a数组元素地址的正确引用是（）。 
int a[5],*p=a;
A:&a[5]
B:p+2
C:a++
D:&a

答案：B

第35题 （1.0分）        题号:188        难度:中        第50章

两个指针变量不可以（）。
A:相加
B:比较
C:相减
D:指向同一地址

答案：A

第36题 （1.0分）        题号:558        难度:中        第51章

int a[10]={1,2,3,4,5,6,7,8};int *p;p=&a[5];p[-3]的值是（）。
A:2
B:3
C:4
D:不一定

答案：B

第37题 （1.0分）        题号:3112        难度:中        第50章

下列语句定义pf为指向float类型变量f的指针,_____是正确的.
A:float  f, *pf = f;
B:float  f, *pf = &f;
C:float  *pf = &f, f;
D:float  f, pf

答案：B

第38题 （1.0分）        题号:702        难度:中        第50章

对于基本类型相同的两个指针变量之间，不能进行的运算是（）。
A:<
B:=
C:+
D:-

答案：C

第39题 （1.0分）        题号:200        难度:中        第57章

若有定义：char  *p1,*p2,*p3,*p4,ch;
则不能正确赋值的程序语句为（）。
A:p1=&ch; scanf("%c",p1);
B:p2=(char *)malloc(1);scanf("%c",p2);
C:*p3=getchar();
D:p4=&ch;*p4=getchar();

答案：C

第40题 （1.0分）        题号:3104        难度:中        第50章

设变量定义为"int x, *p=&x;",则&(*p)相当于
A:p
B:*p
C:x
D:*(&x)

答案：A

第41题 （1.0分）        题号:3125        难度:较难        第51章

若有定义int a[10],*p=a;,则p+5表示
A:元素a[5]的地址
B:元素a[5]的值
C:元素a[6]的地址
D:元素a[6]的值

答案：A

第42题 （1.0分）        题号:187        难度:中        第57章

经过下列的语句 int j,a[10],*p;定义后，下列语句中合法的是（）。
A:p=p+2;
B:p=a[5];
C:p=a[2]+2;
D:p=&(j+2);

答案：A

