==================================================试卷内容==================================================
试卷编号：9780
所属语言：C语言
试卷方案：第一章-第三章
试卷总分：100分
共有题型：3种

━━━━━━━━━━━━━━━
一、填空   共30题 （共计45分）
━━━━━━━━━━━━━━━

第1题 （1.5分）        题号:1437        难度:中        第5章

C语言源程序文件的后缀是.C，经过编译之后，生成后缀为.OBJ的【1】文件，经连接生成后缀.EXE的可执行文件。
答案：

=======(答案1)=======
目标


第2题 （1.5分）        题号:1438        难度:中        第4章

一个C程序总是从【1】开始执行。
答案：

=======(答案1)=======
main()
=========或=========
main函数
=========或=========
main


第3题 （1.5分）        题号:1517        难度:较难        第15章

设x的值为15,n的值为2,则表达式x%=(n+=3)运算后x的值是【1】.
答案：

=======(答案1)=======
0


第4题 （1.5分）        题号:664        难度:中        第15章

int x=2;z=++x+1; 则x的值为【1】.
答案：

=======(答案1)=======
3


第5题 （1.5分）        题号:1565        难度:中        第14章

若s是int型变量,且s=6,则下面表达式的值是【1】. s%2+(s+1)%2 
答案：

=======(答案1)=======
1


第6题 （1.5分）        题号:388        难度:中        第14章

设x和y均为int型变量,且x=1,y=2,则表达式1.0+x/y的值为【1】.
答案：

=======(答案1)=======
1.0
=========或=========
1


第7题 （1.5分）        题号:315        难度:中        第14章

已知a=13,b=6,  a/b的十进制数值为【1】.
答案：

=======(答案1)=======
2


第8题 （1.5分）        题号:662        难度:较难        第15章

int x=2;z=-x+++1; 则z的值为【1】.
答案：

=======(答案1)=======
-1


第9题 （1.5分）        题号:1336        难度:中        第16章

执行下面两个语句,输出的结果是【1】,char c1=97,c2=98;printf("%d %c",c1,c2);//字母a的ASCII码是97
答案：

=======(答案1)=======
97 b


第10题 （1.5分）        题号:1178        难度:中        第14章

表达式 i++ 相当于表达式【1】.
答案：

=======(答案1)=======
i=i+1
=========或=========
i=1+i


第11题 （1.5分）        题号:663        难度:中        第15章

int x=2;z=++x+1; 则z的值为【1】.
答案：

=======(答案1)=======
4


第12题 （1.5分）        题号:1531        难度:较难        第14章

若 char w,int x,float y,double z;则表达式w*x+z-y的结果为【1】类型.
答案：

=======(答案1)=======
double
=========或=========
双精度


第13题 （1.5分）        题号:1376        难度:中        第15章

若a是int型变量,则计算表达式 a=25/3%3 后a的值为【1】.
答案：

=======(答案1)=======
2


第14题 （1.5分）        题号:1566        难度:中        第14章

已知 i=5.6;写出语句 a=(int)i; 执行后变量 i 的值是【1】.
答案：

=======(答案1)=======
5.6


第15题 （1.5分）        题号:1285        难度:中        第16章

输入整型变量a的值. int a; scanf("%d",【1】);
答案：

=======(答案1)=======
&a


第16题 （1.5分）        题号:658        难度:中        第15章

int x=2;x*=y=z=4; 则x的值为【1】.
答案：

=======(答案1)=======
8


第17题 （1.5分）        题号:639        难度:中        第15章

已知x=2,y=2 则表达式x*=y+8的值为【1】.
答案：

=======(答案1)=======
20


第18题 （1.5分）        题号:1563        难度:中        第14章

已知a=13,b=6,  a%b的十进制数值为【1】.
答案：

=======(答案1)=======
1


第19题 （1.5分）        题号:1283        难度:中        第14章

表达式 i++ 相当于表达式i=【1】.
答案：

=======(答案1)=======
i+1
=========或=========
1+i


第20题 （1.5分）        题号:656        难度:较难        第14章

int x;  x=-3+4%-5*3,  则x的值为【1】.
答案：

=======(答案1)=======
9


第21题 （1.5分）        题号:323        难度:中        第15章

设 x 的值为15,n 的值为2,则表达式 x%=(n+3) 运算后 x 的值是【1】.
答案：

=======(答案1)=======
0


第22题 （1.5分）        题号:653        难度:中        第14章

int x;  x=-3+4*5-6,  则x的值为【1】.
答案：

=======(答案1)=======
11


第23题 （1.5分）        题号:1135        难度:中        第14章

已知 i=5,写出语句 a=i++; 执行后整型变量a的值是【1】.
答案：

=======(答案1)=======
5


第24题 （1.5分）        题号:655        难度:较难        第14章

int x;  x=3*4%-5/6,  则x的值为【1】.
答案：

=======(答案1)=======
0


第25题 （1.5分）        题号:659        难度:中        第15章

int x=2;z=x++-1; 则z的值为【1】.
答案：

=======(答案1)=======
1


第26题 （1.5分）        题号:1143        难度:中        第16章

在c语言中,格式输入操作是由库函数在C语言中,格式输入操作是由库函数 【1】完成的,格式输出操作是由库函数【2】完成的.
答案：

=======(答案1)=======
scanf

=======(答案2)=======
printf


第27题 （1.5分）        题号:293        难度:中        第16章

getchar()函数只能接收一个【1】.
答案：

=======(答案1)=======
字符


第28题 （1.5分）        题号:254        难度:难        第15章

int a=1,b=2,c=3;  执行语句a += b *= c;后a的值是【1】.
答案：

=======(答案1)=======
7


第29题 （1.5分）        题号:661        难度:较难        第15章

int x=2;z=-x+++1; 则x的值为【1】.
答案：

=======(答案1)=======
3


第30题 （1.5分）        题号:1207        难度:中        第14章

已知x=3,y=2,则表达式x*=y+8的值为【1】.
答案：

=======(答案1)=======
30


━━━━━━━━━━━━━━━

二、判断   共13题 （共计13分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:1112        难度:中        第35章

字符处理函数strcpy(str1,str2)的功能是把字符串1接到字符串2的后面.
答案：N

第2题 （1.0分）        题号:2        难度:中        第16章

若有定义和语句：
int a;char c;float f;scanf("%d,%c,%f",&a,&c,&f);
若通过键盘输入：
10,A,12.5,则a=10,c='A',f=12.5.
答案：Y

第3题 （1.0分）        题号:15        难度:中        第14章

整数 -32100可以赋值给int型和long int型变量。
答案：Y

第4题 （1.0分）        题号:18        难度:中        第15章

a=(b=4)+(c=6) 是一个合法的赋值表达式。
答案：Y

第5题 （1.0分）        题号:17        难度:中        第15章

x*=y+8 等价于 x=x*(y+8)。
答案：Y

第6题 （1.0分）        题号:26        难度:中        第34章

int a[3][4]={{1},{5},{9}}; 它的作用是将数组各行第一列
的元素赋初值，其余元素值为0。
答案：Y

第7题 （1.0分）        题号:24        难度:中        第33章

C语言中只能逐个引用数组元素而不能一次引用整个数组。
答案：Y

第8题 （1.0分）        题号:1106        难度:易        第38章

C语言的函数可以嵌套定义.
答案：N

第9题 （1.0分）        题号:38        难度:中        第35章

如果有一个字符串，其中第十个字符为'\n'，则此字符串的
有效字符为9个。
答案：N

第10题 （1.0分）        题号:1109        难度:易        第35章

两个字符串中的字符个数相同时才能进行字符串大小的比较
答案：N

第11题 （1.0分）        题号:39        难度:中        第17章

#define 和printf 都不是C语句。
答案：Y

第12题 （1.0分）        题号:27        难度:中        第35章

char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
答案：Y

第13题 （1.0分）        题号:1113        难度:较易        第40章

如果被调用函数的定义出现在主调函数之前,可以不必加以声明.
答案：Y

━━━━━━━━━━━━━━━
三、单选   共42题 （共计42分）
━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:560        难度:中        第2章

能将高级语言编写的源程序转换为目标程序的是（）。
A:链接程序
B:解释程序
C:编译程序
D:编辑程序

答案：C

第2题 （1.0分）        题号:570        难度:中        第4章

以下叙述不正确的是（）。
A:一个C源程序可由一个或多个函数组成
B:一个C源程序必须包含一个main函数
C:C程序的基本组成单位是函数
D:在C程序中，注释说明只能位于一条语句的后面

答案：D

第3题 （1.0分）        题号:3161        难度:易        第5章

C语言源程序文件经过C编译程序编译后生成的目标文件的后缀为
A:.c

B:.obj

C:.exe

D:.bas


答案：B

第4题 （1.0分）        题号:539        难度:中        第4章

C语言程序中必须有的函数是（）。
A:#include "stdio.h"
B:main
C:printf
D:scanf

答案：B

第5题 （1.0分）        题号:582        难度:中        第14章

若有定义:int a=7;float x=2.5,y=4.7;
则表达式x+a%3*(int)(x+y)%2/4的值是（）。
A:2.500000
B:2.750000
C:3.500000
D:0.000000

答案：A

第6题 （1.0分）        题号:3128        难度:较易        第14章

下列正确的标识符是
A:_do
B:6a
C:%y
D:a+b

答案：A

第7题 （1.0分）        题号:3105        难度:中        第17章

以下程序的执行结果是main() 
  { int  x = 0, s = 0;
    while( !x != 0 ) s += ++x;
    printf( "%d ",s ); }

A:0
B:1
C:语法错误
D:.无限循环

答案：B

第8题 （1.0分）        题号:585        难度:中        第14章

以下选项中合法的用户标识符是（）。
A:long
B:_2Test
C:3Dmax
D:A.dat

答案：B

第9题 （1.0分）        题号:110        难度:中        第14章

C语言中，char类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：A

第10题 （1.0分）        题号:147        难度:中        第14章

执行下列语句后，a和b的值分别为（）。
int a,b; 
a=1+'a'; 
b=2+7%-4-'A';
A:-63,-64
B:98,-60
C:1,-60
D:79,78

答案：B

第11题 （1.0分）        题号:492        难度:中        第16章

下列程序段的输出结果为（）。
float x=213.82631;
printf("%3d",(int)x);
A:213.82
B:213.83
C:213
D:3.8

答案：C

第12题 （1.0分）        题号:136        难度:中        第14章

下列程序的输出结果为（）。
main()
{int m=7,n=4;
float  a=38.4,b=6.4,x;
x=m/2+n*a/b+1/2;
printf("%f\n",x);
}
A:27.000000
B:27.500000
C:28.000000
D:28.500000

答案：A

第13题 （1.0分）        题号:504        难度:中        第14章

执行以下程序段后，输出结果和a的值是（）。
int a=10;
printf("%d",a++);
A:10 和  10
B:10 和 11
C:11 和  10
D:11 和 11

答案：B

第14题 （1.0分）        题号:100        难度:中        第14章

以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:putchar
B:_double
C:_123
D:INT

答案：A

第15题 （1.0分）        题号:3565        难度:中        第14章

下列关于单目运算符++、--的叙述中正确的是______。

A:它们的运算对象可以是任何变量和常量
B:它们的运算对象可以是char型变量和int型变量，但不能是float型变量
C:它们的运算对象可以是int型变量，但不能是double型变量和float型变量
D:它们的运算对象可以是char型变量、int型变量和float型变量

答案：D

第16题 （1.0分）        题号:103        难度:中        第14章

以下运算符中，优先级最高的运算符是（）。
A:*=
B:>=
C:(类型)
D:+

答案：C

第17题 （1.0分）        题号:3088        难度:较易        第14章

下列变量中合法的是
A:B.C.Tom
B:3a6b
C:_6a7b
D:$ABC

答案：C

第18题 （1.0分）        题号:3153        难度:较易        第14章

以下正确的字符串常量是
A:"\\\"
B:'abc'
C:OlympicGames
D:'A'

答案：A

第19题 （1.0分）        题号:3138        难度:中        第15章

若int a=2,则执行完表达式a-=a+=a*a后,a的值是
A:-8
B:-4
C:-2
D:0

答案：D

第20题 （1.0分）        题号:123        难度:中        第17章

执行下列程序后，其输出结果是（）。
main()
{int  a=9;
 a+=a-=a+a;
 printf("%d\n",a);
}
A:18
B:9
C:-18
D:-9

答案：C

第21题 （1.0分）        题号:144        难度:中        第15章

设a为整型变量，初值为12，执行完语句a+=a-=a*a后，a的值是（）。
A:552
B:144
C:264
D:-264

答案：D

第22题 （1.0分）        题号:502        难度:中        第17章

下列表达式中，可作为C合法表达式的是（）。
A:[3,2,1,0]
B:(3,2,1,0)
C:3=2=1=0
D:3/2/1/0

答案：B

第23题 （1.0分）        题号:117        难度:中        第14章

设a=12，且a定义为整型变量。执行语句a+=a-=a*=a;后a的值为（）。
A:12
B:144
C:0
D:132

答案：C

第24题 （1.0分）        题号:631        难度:中        第13章

结构化程序设计所规定的三种基本控制结构是（）。
A:输入、处理、输出
B:树形、网形、环形
C:顺序、选择、循环
D:主程序、子程序、函数

答案：C

第25题 （1.0分）        题号:3557        难度:中        第15章

若有以下程序：
main()
{
  int k=2,i=2,m;
  m=(k+=i*=k); 
  printf("%d,%d\n",m,i);
}
执行后的输出结果是______。

A:8，6
B:8，3
C:6，4
D:7，4

答案：C

第26题 （1.0分）        题号:3115        难度:中        第14章

以下关于long、int和short类型数据占用内存大小的叙述中正确的是
A:均占4个字节
B:根据数据的大小来决定所占内存的字节数
C:由用户自己定义
D:由C语言编译系统决定

答案：D

第27题 （1.0分）        题号:588        难度:中        第17章

若已定义x和y为double类型，则表达式x=1,y=x+3/2 的值是（）。
A:1
B:2
C:2.0
D:2.5

答案：C

第28题 （1.0分）        题号:112        难度:中        第14章

下列程序的输出结果是（）。
main()
{char c1=97,c2=98;
printf("%d %c",c1,c2);
}
A:97 98
B:97 b
C:a 98
D:a b

答案：B

第29题 （1.0分）        题号:122        难度:中        第15章

以下不符合C语言语法的赋值语句是（）。
A:j++;
B:j=j=5;
C:k=2*4,k*4;
D:y=float(j);

答案：D

第30题 （1.0分）        题号:603        难度:中        第15章

以下符合C语言语法的赋值表达式是（）。
A:d=9+e+f=d+9
B:d=9+e,f=d+9
C:d=9+e,e++,d+9
D:d=9+e++=d+7

答案：B

第31题 （1.0分）        题号:109        难度:中        第14章

C语言中，double类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：D

第32题 （1.0分）        题号:135        难度:中        第14章

已知字母a的ASCII十进制代码为97，则执行下列语句后的输出结果为（）。
char a='a';  a--;
printf("%d,%c\n",a+'2'-'0',a+'3'-'0');
A:b,c
B:a--运算不合法,故有语法错
C:98,c
D:格式描述和输出项不匹配,输出无定值

答案：C

第33题 （1.0分）        题号:593        难度:中        第17章

若以下变量均是整型，且num=sum=7;则计算表达式sum=num++,
sum++,++num后sum的值为（）。
A:7
B:8
C:9
D:10

答案：B

第34题 （1.0分）        题号:3089        难度:中        第14章

整型变量x=1,y=3,经下列计算后,x的值不等于6的是
A:x=(x=1+2,x*2)
B:x=y>2?6:5
C:x=9-(--y)-(y--)
D:x=y*4/2

答案：C

第35题 （1.0分）        题号:97        难度:中        第16章

以下不正确的叙述是（）。
A:在C程序中所用的变量必须先定义后使用
B:程序中，APH和aph是两个不同的变量
C:若a和b类型相同，在执行了赋值语句a=b；后b中的值将放入a中，b中的值不变
D:当输入数值数据时，对于整型变量只能输入整型值；对于实型变量只能输入实型值

答案：D

第36题 （1.0分）        题号:574        难度:中        第14章

若变量已正确定义并赋值，下面符合C语言语法的表达式是（）。
A:a:=b+1
B:a=b=c+2
C:int 18.5%3
D:a=a+7=c+b

答案：B

第37题 （1.0分）        题号:99        难度:中        第14章

以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:answer
B:to
C:signed
D:_if

答案：C

第38题 （1.0分）        题号:3117        难度:较难        第16章

已知字符'A'的ASCⅡ代码值是65,字符变量c1的值是'A',c2的值是'D'.执行语句printf("%d,%d",c1,c2-2);后,输出结果是
A:A,B
B:A,68
C:65,66
D:65,68

答案：C

第39题 （1.0分）        题号:580        难度:中        第14章

设变量a是整型，f是实型，i是双精度型，则表达式10+'a'+i*f值的
数据类型为（）。
A:int
B:float
C:double
D:不确定

答案：C

第40题 （1.0分）        题号:3113        难度:中        第16章

设变量定义为"int a, b;",执行下列语句时,输入_____,则a和b的值都是10.
  scanf("a=%d, b=%d",&a, &b);

A:10 10
B:10, 10
C:a=10  b=10
D:a=10, b=10

答案：D

第41题 （1.0分）        题号:3091        难度:较易        第4章

C程序的基本结构单位是
A:文件
B:语句
C:函数
D:表达式

答案：C

第42题 （1.0分）        题号:568        难度:中        第4章

一个C语言程序是由（）。
A:一个主程序和若干子程序组成
B:函数组成
C:若干过程组成
D:若干子程序组成

答案：B
